// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-12T10:39:31.800Z",
  "modified": "2026-06-12T10:39:31.800Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_d53df628794f": {
      "type": "variant",
      "label": "Premium Sleek UI",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --primary: #2887ff;\n    --midnight: #0a1128;\n    --ice: #e6f0ff;\n    --platinum: #f4f4f5;\n  }\n\n  .font-syne { font-family: 'Syne', sans-serif; }\n  .font-inter { font-family: 'Inter', sans-serif; }\n\n  .glass {\n    background: rgba(255, 255, 255, 0.05);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n  }\n\n  .text-glow {\n    text-shadow: 0 0 20px rgba(40, 135, 255, 0.5);\n  }\n\n  .blob-mask {\n    mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/acid-blob.svg');\n    mask-size: contain;\n    mask-repeat: no-repeat;\n    mask-position: center;\n    -webkit-mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/acid-blob.svg');\n    -webkit-mask-size: contain;\n    -webkit-mask-repeat: no-repeat;\n    -webkit-mask-position: center;\n  }\n\n  .wave-cutoff {\n    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);\n  }\n\n  .dest-card-wave {\n    clip-path: ellipse(120% 100% at 50% 100%);\n  }\n\n  /* Custom scrollbar for destinations */\n  .no-scrollbar::-webkit-scrollbar { display: none; }\n  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n</style>\n\n<div class=\"font-inter bg-white text-slate-900\" data-kid=\"1\">\n  \n  <section class=\"relative min-h-screen bg-[var(--midnight)] overflow-hidden flex items-center\" data-kid=\"2\">\n    \n    <div class=\"absolute top-0 right-0 w-1/2 h-full bg-[var(--primary)]/10 blur-[120px] rounded-full -translate-y-1/2 translate-x-1/4\" data-kid=\"3\"></div>\n    <div class=\"absolute bottom-0 left-0 w-1/3 h-1/2 bg-[var(--primary)]/5 blur-[100px] rounded-full translate-y-1/4 -translate-x-1/4\" data-kid=\"4\"></div>\n\n    <div class=\"container mx-auto px-8 relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-16 items-center\" data-kid=\"5\">\n      \n      <div class=\"space-y-8\" data-kid=\"6\">\n        <div class=\"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 text-white/80 text-sm\" data-kid=\"7\">\n          <span class=\"w-2 h-2 rounded-full bg-[var(--primary)] animate-pulse\" data-kid=\"8\"></span>\n          Premium Long Distance Travel\n        </div>\n        \n        <h1 class=\"font-syne text-7xl font-extrabold text-white leading-[1.1] text-glow\" data-kid=\"9\">\n          Redefining the <br data-kid=\"10\">\n          <span class=\"text-[var(--primary)]\" data-kid=\"11\">Modern Journey.</span>\n        </h1>\n        \n        <p class=\"text-white/60 text-lg max-w-lg leading-relaxed\" data-kid=\"12\">\n          Experience the pinnacle of high-speed transit with ZigZagBus. Aerodynamic comfort, punctual schedules, and premium service at your fingertips.\n        </p>\n\n        \n        <div class=\"glass p-8 rounded-3xl shadow-2xl space-y-6\" data-kid=\"13\">\n          <div class=\"grid grid-cols-1 md:grid-cols-2 gap-4\" data-kid=\"14\">\n            <div class=\"space-y-2\" data-kid=\"15\">\n              <label class=\"text-xs font-semibold text-white/40 uppercase tracking-wider ml-1\" data-kid=\"16\">From</label>\n              <div class=\"relative\" data-kid=\"17\">\n                <i class=\"ti ti-map-pin absolute left-4 top-1/2 -translate-y-1/2 text-[var(--primary)]\" data-kid=\"18\"></i>\n                <input type=\"text\" placeholder=\"Enter City\" class=\"w-full bg-white/5 border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-white focus:outline-none focus:border-[var(--primary)]/50 transition-colors\" data-kid=\"19\">\n              </div>\n            </div>\n            <div class=\"space-y-2\" data-kid=\"20\">\n              <label class=\"text-xs font-semibold text-white/40 uppercase tracking-wider ml-1\" data-kid=\"21\">To</label>\n              <div class=\"relative\" data-kid=\"22\">\n                <i class=\"ti ti-map-pin-filled absolute left-4 top-1/2 -translate-y-1/2 text-[var(--primary)]\" data-kid=\"23\"></i>\n                <input type=\"text\" placeholder=\"Enter Destination\" class=\"w-full bg-white/5 border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-white focus:outline-none focus:border-[var(--primary)]/50 transition-colors\" data-kid=\"24\">\n              </div>\n            </div>\n          </div>\n          \n          <div class=\"grid grid-cols-1 md:grid-cols-2 gap-4\" data-kid=\"25\">\n            <div class=\"space-y-2\" data-kid=\"26\">\n              <label class=\"text-xs font-semibold text-white/40 uppercase tracking-wider ml-1\" data-kid=\"27\">Date</label>\n              <div class=\"relative\" data-kid=\"28\">\n                <i class=\"ti ti-calendar absolute left-4 top-1/2 -translate-y-1/2 text-[var(--primary)]\" data-kid=\"29\"></i>\n                <input type=\"date\" class=\"w-full bg-white/5 border border-white/10 rounded-2xl py-4 pl-12 pr-4 text-white focus:outline-none focus:border-[var(--primary)]/50 transition-colors\" data-kid=\"30\">\n              </div>\n            </div>\n            <div class=\"flex items-end\" data-kid=\"31\">\n              <button class=\"w-full bg-[var(--primary)] hover:bg-[#2476da] text-white font-bold py-4 rounded-2xl transition-all shadow-lg shadow-blue-500/20 active:scale-[0.98]\" data-kid=\"32\">\n                Search Routes\n              </button>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"relative hidden lg:block\" data-kid=\"33\">\n        <div class=\"absolute inset-0 bg-gradient-to-tr from-[var(--primary)]/20 to-transparent blur-[60px] -z-10 animate-pulse\" data-kid=\"34\"></div>\n        <div class=\"relative w-full aspect-square blob-mask overflow-hidden group\" data-kid=\"35\">\n          <img src=\"https://images.unsplash.com/photo-1616388969587-8196f32388b4?auto=format&w=1200&q=80&fit=crop\" alt=\"Modern luxury coach bus\" class=\"w-full h-full object-cover scale-110 group-hover:scale-100 transition-transform duration-1000\" decoding=\"async\" loading=\"lazy\" data-kid=\"36\">\n        </div>\n        \n        <div class=\"absolute -bottom-8 -left-8 glass p-6 rounded-2xl shadow-xl animate-bounce-slow\" data-kid=\"37\">\n          <div class=\"flex items-center gap-4\" data-kid=\"38\">\n            <div class=\"w-12 h-12 rounded-full bg-[var(--primary)]/20 flex items-center justify-center text-[var(--primary)]\" data-kid=\"39\">\n              <i class=\"ti ti-shield-check text-2xl\" data-kid=\"40\"></i>\n            </div>\n            <div data-kid=\"41\">\n              <p class=\"text-white text-sm font-bold\" data-kid=\"42\">100% Secure</p>\n              <p class=\"text-white/40 text-xs\" data-kid=\"43\">Verified Bookings</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"container mx-auto px-8 relative -mt-16 z-20\" data-kid=\"44\">\n    <div class=\"bg-white rounded-[40px] shadow-2xl shadow-black/5 p-10 flex flex-wrap lg:flex-nowrap justify-around items-center gap-8 border border-slate-100\" data-kid=\"45\">\n      <div class=\"text-center px-8 lg:border-r border-slate-100 last:border-0 flex-1 min-w-[200px]\" data-kid=\"46\">\n        <h3 class=\"font-syne text-4xl font-bold text-[var(--primary)] mb-1\" data-kid=\"47\">500+</h3>\n        <p class=\"text-slate-400 text-sm font-medium uppercase tracking-widest\" data-kid=\"48\">Active Routes</p>\n      </div>\n      <div class=\"text-center px-8 lg:border-r border-slate-100 last:border-0 flex-1 min-w-[200px]\" data-kid=\"49\">\n        <h3 class=\"font-syne text-4xl font-bold text-[var(--primary)] mb-1\" data-kid=\"50\">1.2M</h3>\n        <p class=\"text-slate-400 text-sm font-medium uppercase tracking-widest\" data-kid=\"51\">Happy Travelers</p>\n      </div>\n      <div class=\"text-center px-8 lg:border-r border-slate-100 last:border-0 flex-1 min-w-[200px]\" data-kid=\"52\">\n        <h3 class=\"font-syne text-4xl font-bold text-[var(--primary)] mb-1\" data-kid=\"53\">98%</h3>\n        <p class=\"text-slate-400 text-sm font-medium uppercase tracking-widest\" data-kid=\"54\">On-Time Rate</p>\n      </div>\n      <div class=\"text-center px-8 last:border-0 flex-1 min-w-[200px]\" data-kid=\"55\">\n        <h3 class=\"font-syne text-4xl font-bold text-[var(--primary)] mb-1\" data-kid=\"56\">4.9/5</h3>\n        <p class=\"text-slate-400 text-sm font-medium uppercase tracking-widest\" data-kid=\"57\">User Rating</p>\n      </div>\n    </div>\n  </div>\n\n  \n  <section class=\"py-32 bg-white overflow-hidden\" data-kid=\"58\">\n    <div class=\"container mx-auto px-8\" data-kid=\"59\">\n      <div class=\"mb-16 text-center lg:text-left\" data-kid=\"60\">\n        <h2 class=\"font-syne text-5xl font-extrabold text-[var(--midnight)] mb-4\" data-kid=\"61\">The Premium <span class=\"text-[var(--primary)]\" data-kid=\"62\">Standard.</span></h2>\n        <p class=\"text-slate-400 max-w-lg\" data-kid=\"63\">Everything we do is designed to make your travel as seamless as the vehicles we operate.</p>\n      </div>\n\n      <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8\" data-kid=\"64\">\n        \n        <div class=\"lg:col-span-2 bg-[var(--ice)]/50 rounded-[40px] p-12 relative overflow-hidden group\" data-kid=\"65\">\n          <div class=\"relative z-10 max-w-md\" data-kid=\"66\">\n            <div class=\"w-16 h-16 rounded-2xl bg-white shadow-sm flex items-center justify-center text-[var(--primary)] mb-8\" data-kid=\"67\">\n              <i class=\"ti ti-armchair text-3xl\" data-kid=\"68\"></i>\n            </div>\n            <h4 class=\"font-syne text-3xl font-bold text-[var(--midnight)] mb-4\" data-kid=\"69\">First-Class Comfort</h4>\n            <p class=\"text-slate-600 leading-relaxed mb-8\" data-kid=\"70\">Ergonomic seating with adjustable recliners, ample legroom, and personal climate control for every passenger.</p>\n            <a href=\"#\" class=\"inline-flex items-center gap-2 text-[var(--primary)] font-bold group-hover:gap-4 transition-all\" data-kid=\"71\">\n              Learn more <i class=\"ti ti-arrow-right\" data-kid=\"72\"></i>\n            </a>\n          </div>\n          <div class=\"absolute -right-20 -bottom-20 w-80 h-80 bg-[var(--primary)]/5 rounded-full blur-[60px] group-hover:bg-[var(--primary)]/10 transition-colors\" data-kid=\"73\"></div>\n        </div>\n\n        \n        <div class=\"bg-slate-50 rounded-[40px] p-10 border border-slate-100 flex flex-col items-start hover:shadow-xl transition-shadow\" data-kid=\"74\">\n          <div class=\"w-14 h-14 rounded-2xl bg-[var(--primary)]/10 flex items-center justify-center text-[var(--primary)] mb-8\" data-kid=\"75\">\n            <i class=\"ti ti-ticket text-2xl\" data-kid=\"76\"></i>\n          </div>\n          <h4 class=\"font-syne text-2xl font-bold text-[var(--midnight)] mb-4\" data-kid=\"77\">E-Ticket System</h4>\n          <p class=\"text-slate-500 text-sm leading-relaxed\" data-kid=\"78\">No more paper. Your smartphone is your ticket. Fast boarding via QR scanning at every terminal.</p>\n        </div>\n\n        \n        <div class=\"bg-slate-50 rounded-[40px] p-10 border border-slate-100 flex flex-col items-start hover:shadow-xl transition-shadow\" data-kid=\"79\">\n          <div class=\"w-14 h-14 rounded-2xl bg-[var(--primary)]/10 flex items-center justify-center text-[var(--primary)] mb-8\" data-kid=\"80\">\n            <i class=\"ti ti-shield-check text-2xl\" data-kid=\"81\"></i>\n          </div>\n          <h4 class=\"font-syne text-2xl font-bold text-[var(--midnight)] mb-4\" data-kid=\"82\">Safety First</h4>\n          <p class=\"text-slate-500 text-sm leading-relaxed\" data-kid=\"83\">Advanced safety systems, real-time GPS tracking, and highly trained captains for a secure journey.</p>\n        </div>\n\n        \n        <div class=\"lg:col-span-2 bg-[var(--midnight)] rounded-[40px] p-12 relative overflow-hidden\" data-kid=\"84\">\n          <div class=\"relative z-10 text-white flex flex-col h-full justify-between\" data-kid=\"85\">\n            <div data-kid=\"86\">\n              <div class=\"w-16 h-16 rounded-2xl bg-white/10 flex items-center justify-center text-[var(--primary)] mb-8\" data-kid=\"87\">\n                <i class=\"ti ti-wallet text-3xl\" data-kid=\"88\"></i>\n              </div>\n              <h4 class=\"font-syne text-3xl font-bold mb-4\" data-kid=\"89\">Best Value Pricing</h4>\n              <p class=\"text-white/50 max-w-sm leading-relaxed\" data-kid=\"90\">Premium service shouldn't mean premium prices. We offer competitive rates and frequent loyalty rewards.</p>\n            </div>\n            <div class=\"mt-12 flex items-center gap-6\" data-kid=\"91\">\n              <div class=\"flex -space-x-3\" data-kid=\"92\">\n                <img src=\"https://i.pravatar.cc/100?u=1\" class=\"w-10 h-10 rounded-full border-2 border-[var(--midnight)]\" alt=\"User\" data-kid=\"93\">\n                <img src=\"https://i.pravatar.cc/100?u=2\" class=\"w-10 h-10 rounded-full border-2 border-[var(--midnight)]\" alt=\"User\" data-kid=\"94\">\n                <img src=\"https://i.pravatar.cc/100?u=3\" class=\"w-10 h-10 rounded-full border-2 border-[var(--midnight)]\" alt=\"User\" data-kid=\"95\">\n              </div>\n              <span class=\"text-white/40 text-sm font-medium\" data-kid=\"96\">+15k new members this month</span>\n            </div>\n          </div>\n          <div class=\"absolute top-0 right-0 w-2/3 h-full bg-gradient-to-l from-[var(--primary)]/20 to-transparent\" data-kid=\"97\"></div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 bg-slate-50 overflow-hidden\" data-kid=\"98\">\n    <div class=\"container mx-auto px-8\" data-kid=\"99\">\n      <div class=\"flex flex-col md:flex-row md:items-end justify-between gap-8 mb-16\" data-kid=\"100\">\n        <div class=\"max-w-xl\" data-kid=\"101\">\n          <h2 class=\"font-syne text-5xl font-extrabold text-[var(--midnight)] mb-4\" data-kid=\"102\">Popular <span class=\"text-[var(--primary)]\" data-kid=\"103\">Destinations.</span></h2>\n          <p class=\"text-slate-400\" data-kid=\"104\">Discover top-rated cities across the country, curated for the modern traveler.</p>\n        </div>\n        <div class=\"flex gap-4\" data-kid=\"105\">\n          <button class=\"w-14 h-14 rounded-full border border-slate-200 flex items-center justify-center hover:bg-white hover:border-white hover:shadow-lg transition-all text-slate-400 hover:text-[var(--primary)]\" data-kid=\"106\">\n            <i class=\"ti ti-chevron-left text-xl\" data-kid=\"107\"></i>\n          </button>\n          <button class=\"w-14 h-14 rounded-full border border-slate-200 flex items-center justify-center hover:bg-white hover:border-white hover:shadow-lg transition-all text-slate-400 hover:text-[var(--primary)]\" data-kid=\"108\">\n            <i class=\"ti ti-chevron-right text-xl\" data-kid=\"109\"></i>\n          </button>\n        </div>\n      </div>\n\n      <div class=\"flex gap-8 overflow-x-auto no-scrollbar pb-12 -mx-8 px-8\" data-kid=\"110\">\n        \n        <div class=\"min-w-[380px] group\" data-kid=\"111\">\n          <div class=\"bg-white rounded-[40px] overflow-hidden shadow-xl shadow-black/5 border border-slate-100 h-full flex flex-col\" data-kid=\"112\">\n            <div class=\"h-[280px] overflow-hidden relative\" data-kid=\"113\">\n              <img src=\"https://images.unsplash.com/photo-1690107645237-8a7ec86e44f7?auto=format&w=800&q=80&fit=crop\" alt=\"Munnar\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-700\" decoding=\"async\" loading=\"lazy\" data-kid=\"114\">\n              <div class=\"absolute top-6 right-6 bg-white/90 backdrop-blur-md px-4 py-2 rounded-2xl flex items-center gap-2 font-bold text-sm\" data-kid=\"115\">\n                <i class=\"ti ti-star-filled text-yellow-400\" data-kid=\"116\"></i> 4.9\n              </div>\n            </div>\n            <div class=\"p-8 flex-1 relative\" data-kid=\"117\">\n              \n              <div class=\"absolute top-0 left-0 w-full h-12 -translate-y-[90%] bg-white dest-card-wave\" data-kid=\"118\"></div>\n              \n              <div class=\"flex justify-between items-start mb-4\" data-kid=\"119\">\n                <div data-kid=\"120\">\n                  <h5 class=\"font-syne text-2xl font-bold text-[var(--midnight)]\" data-kid=\"121\">Munnar, Kerala</h5>\n                  <p class=\"text-slate-400 text-sm flex items-center gap-1\" data-kid=\"122\"><i class=\"ti ti-clock\" data-kid=\"123\"></i> 8h Journey</p>\n                </div>\n                <div class=\"text-right\" data-kid=\"124\">\n                  <span class=\"text-xs font-bold text-slate-300 uppercase block mb-1\" data-kid=\"125\">Starts from</span>\n                  <span class=\"text-xl font-bold text-[var(--primary)]\" data-kid=\"126\">₹899</span>\n                </div>\n              </div>\n              <p class=\"text-slate-500 text-sm leading-relaxed mb-6\" data-kid=\"127\">Explore the lush green tea gardens and mist-covered hills of the South.</p>\n              <button class=\"w-full py-3 rounded-xl border-2 border-slate-100 font-bold text-slate-600 hover:bg-[var(--primary)] hover:border-[var(--primary)] hover:text-white transition-all\" data-kid=\"128\">\n                View Routes\n              </button>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"min-w-[380px] group\" data-kid=\"129\">\n          <div class=\"bg-white rounded-[40px] overflow-hidden shadow-xl shadow-black/5 border border-slate-100 h-full flex flex-col\" data-kid=\"130\">\n            <div class=\"h-[280px] overflow-hidden relative\" data-kid=\"131\">\n              <img src=\"https://images.unsplash.com/photo-1642993469336-6ed19a7ade57?auto=format&w=800&q=80&fit=crop\" alt=\"Jaipur\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-700\" decoding=\"async\" loading=\"lazy\" data-kid=\"132\">\n              <div class=\"absolute top-6 right-6 bg-white/90 backdrop-blur-md px-4 py-2 rounded-2xl flex items-center gap-2 font-bold text-sm\" data-kid=\"133\">\n                <i class=\"ti ti-star-filled text-yellow-400\" data-kid=\"134\"></i> 4.8\n              </div>\n            </div>\n            <div class=\"p-8 flex-1 relative\" data-kid=\"135\">\n              <div class=\"absolute top-0 left-0 w-full h-12 -translate-y-[90%] bg-white dest-card-wave\" data-kid=\"136\"></div>\n              <div class=\"flex justify-between items-start mb-4\" data-kid=\"137\">\n                <div data-kid=\"138\">\n                  <h5 class=\"font-syne text-2xl font-bold text-[var(--midnight)]\" data-kid=\"139\">Jaipur, Rajasthan</h5>\n                  <p class=\"text-slate-400 text-sm flex items-center gap-1\" data-kid=\"140\"><i class=\"ti ti-clock\" data-kid=\"141\"></i> 5h Journey</p>\n                </div>\n                <div class=\"text-right\" data-kid=\"142\">\n                  <span class=\"text-xs font-bold text-slate-300 uppercase block mb-1\" data-kid=\"143\">Starts from</span>\n                  <span class=\"text-xl font-bold text-[var(--primary)]\" data-kid=\"144\">₹650</span>\n                </div>\n              </div>\n              <p class=\"text-slate-500 text-sm leading-relaxed mb-6\" data-kid=\"145\">Experience the royal heritage and vibrant nighttime streets of the Pink City.</p>\n              <button class=\"w-full py-3 rounded-xl border-2 border-slate-100 font-bold text-slate-600 hover:bg-[var(--primary)] hover:border-[var(--primary)] hover:text-white transition-all\" data-kid=\"146\">\n                View Routes\n              </button>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"min-w-[380px] group\" data-kid=\"147\">\n          <div class=\"bg-white rounded-[40px] overflow-hidden shadow-xl shadow-black/5 border border-slate-100 h-full flex flex-col\" data-kid=\"148\">\n            <div class=\"h-[280px] overflow-hidden relative\" data-kid=\"149\">\n              <img src=\"https://images.unsplash.com/photo-1642922835816-e2ac68db5c42?auto=format&w=800&q=80&fit=crop\" alt=\"Goa\" class=\"w-full h-full object-cover group-hover:scale-110 transition-transform duration-700\" decoding=\"async\" loading=\"lazy\" data-kid=\"150\">\n              <div class=\"absolute top-6 right-6 bg-white/90 backdrop-blur-md px-4 py-2 rounded-2xl flex items-center gap-2 font-bold text-sm\" data-kid=\"151\">\n                <i class=\"ti ti-star-filled text-yellow-400\" data-kid=\"152\"></i> 5.0\n              </div>\n            </div>\n            <div class=\"p-8 flex-1 relative\" data-kid=\"153\">\n              <div class=\"absolute top-0 left-0 w-full h-12 -translate-y-[90%] bg-white dest-card-wave\" data-kid=\"154\"></div>\n              <div class=\"flex justify-between items-start mb-4\" data-kid=\"155\">\n                <div data-kid=\"156\">\n                  <h5 class=\"font-syne text-2xl font-bold text-[var(--midnight)]\" data-kid=\"157\">Calangute, Goa</h5>\n                  <p class=\"text-slate-400 text-sm flex items-center gap-1\" data-kid=\"158\"><i class=\"ti ti-clock\" data-kid=\"159\"></i> 12h Journey</p>\n                </div>\n                <div class=\"text-right\" data-kid=\"160\">\n                  <span class=\"text-xs font-bold text-slate-300 uppercase block mb-1\" data-kid=\"161\">Starts from</span>\n                  <span class=\"text-xl font-bold text-[var(--primary)]\" data-kid=\"162\">₹1200</span>\n                </div>\n              </div>\n              <p class=\"text-slate-500 text-sm leading-relaxed mb-6\" data-kid=\"163\">Chase sunsets and coastal vibes on the beautiful beaches of Goa.</p>\n              <button class=\"w-full py-3 rounded-xl border-2 border-slate-100 font-bold text-slate-600 hover:bg-[var(--primary)] hover:border-[var(--primary)] hover:text-white transition-all\" data-kid=\"164\">\n                View Routes\n              </button>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"container mx-auto px-8 pb-32\" data-kid=\"165\">\n    <div class=\"relative rounded-[60px] bg-gradient-to-r from-[var(--midnight)] to-[var(--primary)] p-20 overflow-hidden text-center\" data-kid=\"166\">\n      \n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/concentric-crescents.svg\" class=\"absolute top-10 left-10 w-40 h-40 opacity-10 blur-sm animate-pulse\" style=\"color: white;\" data-kid=\"167\">\n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/waves.svg\" class=\"absolute bottom-10 right-10 w-60 h-60 opacity-5\" style=\"color: white;\" data-kid=\"168\">\n      \n      <div class=\"relative z-10 space-y-8\" data-kid=\"169\">\n        <h2 class=\"font-syne text-6xl font-extrabold text-white leading-tight\" data-kid=\"170\">Ready for Your Next <br data-kid=\"171\"> <span class=\"text-[var(--ice)] text-glow\" data-kid=\"172\">Big Adventure?</span></h2>\n        <p class=\"text-white/60 max-w-2xl mx-auto text-lg\" data-kid=\"173\">Join millions of travelers who trust ZigZagBus for their premium journeys. Fast, safe, and incredibly comfortable.</p>\n        <div class=\"flex flex-col sm:flex-row gap-4 justify-center pt-4\" data-kid=\"174\">\n          <button class=\"bg-white text-[var(--midnight)] font-bold px-10 py-5 rounded-3xl hover:shadow-2xl hover:shadow-white/20 transition-all active:scale-95\" data-kid=\"175\">\n            Book Now\n          </button>\n          <button class=\"bg-white/10 text-white border border-white/20 font-bold px-10 py-5 rounded-3xl backdrop-blur-md hover:bg-white/20 transition-all\" data-kid=\"176\">\n            Download App\n          </button>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-16 border-t border-slate-100\" data-kid=\"177\">\n    <div class=\"container mx-auto px-8 flex flex-col md:flex-row justify-between items-center gap-8\" data-kid=\"178\">\n      <div class=\"flex items-center gap-3\" data-kid=\"179\">\n        <div class=\"w-10 h-10 bg-[var(--primary)] rounded-xl flex items-center justify-center text-white text-xl\" data-kid=\"180\">\n          <i class=\"ti ti-bus\" data-kid=\"181\"></i>\n        </div>\n        <span class=\"font-syne text-2xl font-extrabold text-[var(--midnight)]\" data-kid=\"182\">ZigZagBus</span>\n      </div>\n      <div class=\"flex gap-8 text-slate-400 font-medium text-sm\" data-kid=\"183\">\n        <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"184\">Privacy</a>\n        <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"185\">Terms</a>\n        <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"186\">Contact</a>\n        <a href=\"#\" class=\"hover:text-[var(--primary)] transition-colors\" data-kid=\"187\">FAQ</a>\n      </div>\n      <div class=\"flex gap-4\" data-kid=\"188\">\n        <a href=\"#\" class=\"w-10 h-10 rounded-full border border-slate-100 flex items-center justify-center text-slate-400 hover:text-[var(--primary)] hover:border-[var(--primary)] transition-all\" data-kid=\"189\">\n          <i class=\"ti ti-brand-twitter\" data-kid=\"190\"></i>\n        </a>\n        <a href=\"#\" class=\"w-10 h-10 rounded-full border border-slate-100 flex items-center justify-center text-slate-400 hover:text-[var(--primary)] hover:border-[var(--primary)] transition-all\" data-kid=\"191\">\n          <i class=\"ti ti-brand-instagram\" data-kid=\"192\"></i>\n        </a>\n      </div>\n    </div>\n    <div class=\"container mx-auto px-8 mt-12 text-center\" data-kid=\"193\">\n      <p class=\"text-slate-300 text-xs\" data-kid=\"194\">© 2026 ZigZagBus. All rights reserved. Premium Transit Solutions.</p>\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-12T10:39:34.260162+00:00",
      "modified": "2026-06-12T10:40:19.430448+00:00",
      "id": "var_d53df628794f",
      "viewportScrollY": 43
    },
    "var_067c6170ac60": {
      "type": "variant",
      "label": "Minimal Utilitarian UI",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500;700&family=Inter:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-space { font-family: 'Space Grotesk', sans-serif; }\n  .font-mono { font-family: 'Roboto Mono', monospace; }\n  .font-sans { font-family: 'Inter', sans-serif; }\n\n  .outline-text {\n    -webkit-text-stroke: 1px #0f172a;\n    color: transparent;\n  }\n\n  .grid-overlay {\n    background-size: calc(100% / 12) 100%;\n    background-image: linear-gradient(to right, #f1f5f9 1px, transparent 1px);\n  }\n\n  .bw-filter {\n    filter: grayscale(100%);\n    transition: filter 0.4s ease;\n  }\n  .bw-filter:hover {\n    filter: grayscale(0%);\n  }\n</style>\n\n<div class=\"min-h-screen bg-white font-sans text-[#0f172a] selection:bg-[#2887ff] selection:text-white\" data-kid=\"1\">\n  \n  <div class=\"pointer-events-none fixed inset-0 z-0 grid-overlay opacity-50\" data-kid=\"2\"></div>\n\n  \n  <nav class=\"sticky top-0 z-50 border-b border-[#0f172a]/10 bg-white/80 backdrop-blur-md\" data-kid=\"3\">\n    <div class=\"mx-auto flex h-20 max-w-7xl items-center justify-between px-6\" data-kid=\"4\">\n      <div class=\"flex items-center gap-2\" data-kid=\"5\">\n        <div class=\"h-8 w-8 bg-[#2887ff]\" data-kid=\"6\"></div>\n        <span class=\"font-space text-2xl font-bold tracking-tighter uppercase\" data-kid=\"7\">ZigZagBus</span>\n      </div>\n      <div class=\"hidden items-center gap-10 font-space text-sm font-medium tracking-tight md:flex\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"9\">ROUTES</a>\n        <a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"10\">OFFERS</a>\n        <a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"11\">TRACKING</a>\n        <a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"12\">SUPPORT</a>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"13\">\n        <button class=\"font-space text-sm font-bold tracking-tight\" data-kid=\"14\">LOGIN</button>\n        <button class=\"bg-[#2887ff] px-6 py-2.5 font-space text-sm font-bold tracking-tight text-white hover:bg-[#2476da]\" data-kid=\"15\">BOOK NOW</button>\n      </div>\n    </div>\n  </nav>\n\n  \n  <section class=\"relative z-10 mx-auto max-w-7xl px-6 pt-20 pb-32\" data-kid=\"16\">\n    <div class=\"grid grid-cols-12 gap-10\" data-kid=\"17\">\n      \n      <div class=\"col-span-12 lg:col-span-7\" data-kid=\"18\">\n        <div class=\"mb-4 inline-block bg-[#2887ff] px-3 py-1 font-mono text-xs font-bold text-white uppercase\" data-kid=\"19\">Version 4.0.1</div>\n        <h1 class=\"font-space mb-10 text-7xl font-bold leading-[0.9] tracking-tighter lg:text-8xl\" data-kid=\"20\">\n          REDESIGNING <br data-kid=\"21\">\n          <span class=\"text-[#2887ff]\" data-kid=\"22\">TRANSIT.</span>\n        </h1>\n        \n        \n        <div class=\"border border-[#0f172a] p-8\" data-kid=\"23\">\n          <div class=\"mb-6 flex items-center justify-between border-b border-[#0f172a]/10 pb-2\" data-kid=\"24\">\n            <span class=\"font-mono text-xs text-[#0f172a]/50 uppercase\" data-kid=\"25\">Search_Engine_Terminal_v1</span>\n            <div class=\"flex gap-1.5\" data-kid=\"26\">\n              <div class=\"h-2 w-2 rounded-full bg-red-400\" data-kid=\"27\"></div>\n              <div class=\"h-2 w-2 rounded-full bg-yellow-400\" data-kid=\"28\"></div>\n              <div class=\"h-2 w-2 rounded-full bg-green-400\" data-kid=\"29\"></div>\n            </div>\n          </div>\n          \n          <form class=\"grid grid-cols-1 gap-8 md:grid-cols-2\" data-kid=\"30\">\n            <div class=\"group relative\" data-kid=\"31\">\n              <label class=\"font-mono absolute -top-3 left-0 text-[10px] text-[#0f172a]/40 uppercase tracking-widest transition-all group-focus-within:text-[#2887ff]\" data-kid=\"32\">Origin</label>\n              <input type=\"text\" placeholder=\"Enter City\" class=\"w-full border-b border-[#0f172a] bg-transparent py-4 font-space text-xl font-medium outline-none focus:border-[#2887ff]\" data-kid=\"33\">\n            </div>\n            <div class=\"group relative\" data-kid=\"34\">\n              <label class=\"font-mono absolute -top-3 left-0 text-[10px] text-[#0f172a]/40 uppercase tracking-widest transition-all group-focus-within:text-[#2887ff]\" data-kid=\"35\">Destination</label>\n              <input type=\"text\" placeholder=\"Enter City\" class=\"w-full border-b border-[#0f172a] bg-transparent py-4 font-space text-xl font-medium outline-none focus:border-[#2887ff]\" data-kid=\"36\">\n            </div>\n            <div class=\"group relative\" data-kid=\"37\">\n              <label class=\"font-mono absolute -top-3 left-0 text-[10px] text-[#0f172a]/40 uppercase tracking-widest transition-all group-focus-within:text-[#2887ff]\" data-kid=\"38\">Departure_Date</label>\n              <input type=\"date\" class=\"w-full border-b border-[#0f172a] bg-transparent py-4 font-space text-xl font-medium outline-none focus:border-[#2887ff]\" data-kid=\"39\">\n            </div>\n            <div class=\"flex items-end\" data-kid=\"40\">\n              <button type=\"submit\" class=\"flex w-full items-center justify-between bg-[#0f172a] px-8 py-4 font-space font-bold text-white transition-all hover:bg-[#2887ff]\" data-kid=\"41\">\n                <span data-kid=\"42\">INITIALIZE SEARCH</span>\n                <i class=\"ti ti-arrow-narrow-right text-2xl\" data-kid=\"43\"></i>\n              </button>\n            </div>\n          </form>\n        </div>\n      </div>\n\n      \n      <div class=\"col-span-12 flex flex-col justify-center lg:col-span-5\" data-kid=\"44\">\n        <div class=\"relative overflow-hidden border-2 border-[#0f172a]\" data-kid=\"45\">\n          <div class=\"absolute top-4 left-4 z-20 flex items-center gap-2 rounded bg-black/50 px-2 py-1 backdrop-blur-sm\" data-kid=\"46\">\n            <div class=\"h-2 w-2 animate-pulse rounded-full bg-red-500\" data-kid=\"47\"></div>\n            <span class=\"font-mono text-[10px] text-white uppercase tracking-tighter\" data-kid=\"48\">Live_Feed_024</span>\n          </div>\n          <video src=\"https://videos.pexels.com/video-files/19242419/19242419-sd_640_360_30fps.mp4\" poster=\"https://images.pexels.com/videos/19242419/automobile-busy-city-drive-19242419.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"aspect-square w-full object-cover opacity-90 grayscale contrast-125\" data-kid=\"49\"></video>\n        </div>\n        <div class=\"mt-4 border-l border-[#2887ff] pl-4\" data-kid=\"50\">\n          <p class=\"font-mono text-xs leading-relaxed text-[#0f172a]/60\" data-kid=\"51\">\n            Real-time highway traffic monitoring and predictive pathfinding integration for all ZigZag fleet vehicles. High-speed connectivity ensured across all zones.\n          </p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"border-y-2 border-[#0f172a] bg-[#f8fafc] py-6 overflow-hidden\" data-kid=\"52\">\n    <div class=\"flex animate-marquee whitespace-nowrap gap-20 items-center\" data-kid=\"53\">\n      <div class=\"flex items-center gap-4\" data-kid=\"54\">\n        <span class=\"font-mono text-sm text-[#0f172a]/40 uppercase\" data-kid=\"55\">Trips_Completed:</span>\n        <span class=\"font-mono text-3xl font-bold text-[#2887ff]\" data-kid=\"56\">248,932</span>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"57\">\n        <span class=\"font-mono text-sm text-[#0f172a]/40 uppercase\" data-kid=\"58\">Active_Cities:</span>\n        <span class=\"font-mono text-3xl font-bold text-[#2887ff]\" data-kid=\"59\">142</span>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"60\">\n        <span class=\"font-mono text-sm text-[#0f172a]/40 uppercase\" data-kid=\"61\">Satisfaction_Rate:</span>\n        <span class=\"font-mono text-3xl font-bold text-[#2887ff]\" data-kid=\"62\">99.8%</span>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"63\">\n        <span class=\"font-mono text-sm text-[#0f172a]/40 uppercase\" data-kid=\"64\">Safety_Protocol:</span>\n        <span class=\"font-mono text-3xl font-bold text-[#2887ff]\" data-kid=\"65\">EN-12642</span>\n      </div>\n      \n      <div class=\"flex items-center gap-4\" data-kid=\"66\">\n        <span class=\"font-mono text-sm text-[#0f172a]/40 uppercase\" data-kid=\"67\">Trips_Completed:</span>\n        <span class=\"font-mono text-3xl font-bold text-[#2887ff]\" data-kid=\"68\">248,932</span>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"69\">\n        <span class=\"font-mono text-sm text-[#0f172a]/40 uppercase\" data-kid=\"70\">Active_Cities:</span>\n        <span class=\"font-mono text-3xl font-bold text-[#2887ff]\" data-kid=\"71\">142</span>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"mx-auto max-w-7xl px-6 py-32\" data-kid=\"72\">\n    <div class=\"mb-20\" data-kid=\"73\">\n      <h2 class=\"font-space text-5xl font-bold tracking-tighter uppercase\" data-kid=\"74\">Infrastructure.</h2>\n      <div class=\"h-1 w-20 bg-[#2887ff]\" data-kid=\"75\"></div>\n    </div>\n\n    <div class=\"border-t border-[#0f172a]\" data-kid=\"76\">\n      \n      <div class=\"group flex flex-col items-start border-b border-[#0f172a] py-10 transition-all hover:bg-[#2887ff]/5 md:flex-row md:items-center\" data-kid=\"77\">\n        <div class=\"mb-4 flex w-20 shrink-0 justify-center md:mb-0\" data-kid=\"78\">\n          <i class=\"ti ti-qrcode text-4xl text-[#2887ff]\" data-kid=\"79\"></i>\n        </div>\n        <div class=\"flex grow flex-col gap-2 px-0 md:px-10\" data-kid=\"80\">\n          <h3 class=\"font-space text-2xl font-bold uppercase\" data-kid=\"81\">Dynamic QR Ticketing</h3>\n          <p class=\"max-w-xl text-sm leading-relaxed text-[#0f172a]/60\" data-kid=\"82\">Paperless and touch-free boarding experience. Your ticket updates in real-time with platform and seat changes.</p>\n        </div>\n        <div class=\"mt-4 font-mono text-xs font-bold text-[#0f172a]/40 md:mt-0\" data-kid=\"83\">SEC_ID: QR_001</div>\n      </div>\n\n      \n      <div class=\"group flex flex-col items-start border-b border-[#0f172a] py-10 transition-all hover:bg-[#2887ff]/5 md:flex-row md:items-center\" data-kid=\"84\">\n        <div class=\"mb-4 flex w-20 shrink-0 justify-center md:mb-0\" data-kid=\"85\">\n          <i class=\"ti ti-layout-grid text-4xl text-[#2887ff]\" data-kid=\"86\"></i>\n        </div>\n        <div class=\"flex grow flex-col gap-2 px-0 md:px-10\" data-kid=\"87\">\n          <h3 class=\"font-space text-2xl font-bold uppercase\" data-kid=\"88\">Grid-based Seat Select</h3>\n          <p class=\"max-w-xl text-sm leading-relaxed text-[#0f172a]/60\" data-kid=\"89\">Precise 3D visualization of bus interiors. Select the exact seat with legroom and window specifications.</p>\n        </div>\n        <div class=\"mt-4 font-mono text-xs font-bold text-[#0f172a]/40 md:mt-0\" data-kid=\"90\">VIS_ID: GRID_12</div>\n      </div>\n\n      \n      <div class=\"group flex flex-col items-start border-b border-[#0f172a] py-10 transition-all hover:bg-[#2887ff]/5 md:flex-row md:items-center\" data-kid=\"91\">\n        <div class=\"mb-4 flex w-20 shrink-0 justify-center md:mb-0\" data-kid=\"92\">\n          <i class=\"ti ti-lock text-4xl text-[#2887ff]\" data-kid=\"93\"></i>\n        </div>\n        <div class=\"flex grow flex-col gap-2 px-0 md:px-10\" data-kid=\"94\">\n          <h3 class=\"font-space text-2xl font-bold uppercase\" data-kid=\"95\">Biometric Verification</h3>\n          <p class=\"max-w-xl text-sm leading-relaxed text-[#0f172a]/60\" data-kid=\"96\">Advanced identity verification for long-haul routes. Secure encryption of all personal passenger metadata.</p>\n        </div>\n        <div class=\"mt-4 font-mono text-xs font-bold text-[#0f172a]/40 md:mt-0\" data-kid=\"97\">AUTH_ID: BIO_X</div>\n      </div>\n\n      \n      <div class=\"group flex flex-col items-start border-b border-[#0f172a] py-10 transition-all hover:bg-[#2887ff]/5 md:flex-row md:items-center\" data-kid=\"98\">\n        <div class=\"mb-4 flex w-20 shrink-0 justify-center md:mb-0\" data-kid=\"99\">\n          <i class=\"ti ti-chart-bar text-4xl text-[#2887ff]\" data-kid=\"100\"></i>\n        </div>\n        <div class=\"flex grow flex-col gap-2 px-0 md:px-10\" data-kid=\"101\">\n          <h3 class=\"font-space text-2xl font-bold uppercase\" data-kid=\"102\">Efficiency Analytics</h3>\n          <p class=\"max-w-xl text-sm leading-relaxed text-[#0f172a]/60\" data-kid=\"103\">Optimization of routes based on high-density travel patterns. Reduced idle time for faster transit cycles.</p>\n        </div>\n        <div class=\"mt-4 font-mono text-xs font-bold text-[#0f172a]/40 md:mt-0\" data-kid=\"104\">ANL_ID: DATA_CORE</div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[#0f172a] px-6 py-32 text-white\" data-kid=\"105\">\n    <div class=\"mx-auto max-w-7xl\" data-kid=\"106\">\n      <div class=\"mb-20 flex items-end justify-between\" data-kid=\"107\">\n        <div data-kid=\"108\">\n          <h2 class=\"font-space text-5xl font-bold tracking-tighter uppercase\" data-kid=\"109\">High Speed Zones.</h2>\n          <div class=\"mt-4 h-1 w-20 bg-[#2887ff]\" data-kid=\"110\"></div>\n        </div>\n        <div class=\"font-mono text-sm text-white/40 uppercase\" data-kid=\"111\">Active_Routes_2026</div>\n      </div>\n\n      <div class=\"grid grid-cols-1 gap-2 sm:grid-cols-2 lg:grid-cols-3\" data-kid=\"112\">\n        \n        <div class=\"group relative aspect-[4/5] overflow-hidden bg-slate-800\" data-kid=\"113\">\n          <img src=\"https://images.unsplash.com/photo-1563816474234-8d5f987c532a?auto=format&w=800&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" class=\"bw-filter h-full w-full object-cover\" alt=\"Modern Bridge\" data-kid=\"114\">\n          <div class=\"absolute bottom-0 left-0 bg-[#0f172a] p-4 font-space\" data-kid=\"115\">\n            <div class=\"text-xs font-bold text-[#2887ff] uppercase tracking-widest\" data-kid=\"116\">Zone_01</div>\n            <div class=\"text-2xl font-bold uppercase\" data-kid=\"117\">MUMBAI_EXPRESS</div>\n          </div>\n          <div class=\"absolute top-4 right-4 bg-[#2887ff] px-2 py-1 font-mono text-[10px] font-bold\" data-kid=\"118\">4.9 ★</div>\n        </div>\n\n        \n        <div class=\"group relative aspect-[4/5] overflow-hidden bg-slate-800\" data-kid=\"119\">\n          <img src=\"https://images.unsplash.com/photo-1599818870786-636f668088eb?auto=format&w=800&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" class=\"bw-filter h-full w-full object-cover\" alt=\"Winding Road\" data-kid=\"120\">\n          <div class=\"absolute bottom-0 left-0 bg-[#0f172a] p-4 font-space\" data-kid=\"121\">\n            <div class=\"text-xs font-bold text-[#2887ff] uppercase tracking-widest\" data-kid=\"122\">Zone_05</div>\n            <div class=\"text-2xl font-bold uppercase\" data-kid=\"123\">KERALA_COAST</div>\n          </div>\n          <div class=\"absolute top-4 right-4 bg-[#2887ff] px-2 py-1 font-mono text-[10px] font-bold\" data-kid=\"124\">4.8 ★</div>\n        </div>\n\n        \n        <div class=\"group relative aspect-[4/5] overflow-hidden bg-slate-800\" data-kid=\"125\">\n          <img src=\"https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?auto=format&w=800&q=80&fit=crop\" decoding=\"async\" loading=\"lazy\" class=\"bw-filter h-full w-full object-cover\" alt=\"Architecture\" data-kid=\"126\">\n          <div class=\"absolute bottom-0 left-0 bg-[#0f172a] p-4 font-space\" data-kid=\"127\">\n            <div class=\"text-xs font-bold text-[#2887ff] uppercase tracking-widest\" data-kid=\"128\">Zone_09</div>\n            <div class=\"text-2xl font-bold uppercase\" data-kid=\"129\">DELHI_CORRIDOR</div>\n          </div>\n          <div class=\"absolute top-4 right-4 bg-[#2887ff] px-2 py-1 font-mono text-[10px] font-bold\" data-kid=\"130\">4.9 ★</div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative overflow-hidden bg-white py-40 text-center\" data-kid=\"131\">\n    <div class=\"pointer-events-none absolute inset-0 z-0 grid-overlay opacity-20\" data-kid=\"132\"></div>\n    <div class=\"relative z-10\" data-kid=\"133\">\n      <h2 class=\"font-space outline-text mb-12 text-[15vw] font-black leading-none tracking-tighter uppercase opacity-20 md:text-[20vw]\" data-kid=\"134\">\n        READY?\n      </h2>\n      <div class=\"mx-auto max-w-xl px-6\" data-kid=\"135\">\n        <p class=\"font-space mb-10 text-xl font-medium text-[#0f172a]\" data-kid=\"136\">\n          Join the future of terrestrial travel. High-speed, high-efficiency, zero-friction booking.\n        </p>\n        <button class=\"bg-[#2887ff] px-12 py-6 font-space text-2xl font-black text-white transition-all hover:scale-105 active:scale-95\" data-kid=\"137\">\n          INITIALIZE BOOKING_v4.0\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"border-t-2 border-[#0f172a] bg-white px-6 py-20\" data-kid=\"138\">\n    <div class=\"mx-auto max-w-7xl\" data-kid=\"139\">\n      <div class=\"grid grid-cols-1 items-start gap-12 md:grid-cols-4\" data-kid=\"140\">\n        <div class=\"md:col-span-2\" data-kid=\"141\">\n          <div class=\"mb-6 flex items-center gap-2\" data-kid=\"142\">\n            <div class=\"h-6 w-6 bg-[#2887ff]\" data-kid=\"143\"></div>\n            <span class=\"font-space text-xl font-bold tracking-tighter uppercase\" data-kid=\"144\">ZigZagBus</span>\n          </div>\n          <p class=\"max-w-sm font-mono text-xs leading-relaxed text-[#0f172a]/50\" data-kid=\"145\">\n            A utilitarian approach to modern transit. System Status: Nominal. Network Health: 99.9%. Operational across 142 cities and counting.\n          </p>\n        </div>\n        <div data-kid=\"146\">\n          <h4 class=\"font-mono mb-6 text-[10px] font-bold text-[#0f172a]/40 uppercase tracking-[0.2em]\" data-kid=\"147\">Network</h4>\n          <ul class=\"font-space flex flex-col gap-3 text-sm font-medium\" data-kid=\"148\">\n            <li data-kid=\"149\"><a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"150\">NODE_LIST</a></li>\n            <li data-kid=\"151\"><a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"152\">ROUTE_MAP</a></li>\n            <li data-kid=\"153\"><a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"154\">LATENCY_STATS</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"155\">\n          <h4 class=\"font-mono mb-6 text-[10px] font-bold text-[#0f172a]/40 uppercase tracking-[0.2em]\" data-kid=\"156\">Protocols</h4>\n          <ul class=\"font-space flex flex-col gap-3 text-sm font-medium\" data-kid=\"157\">\n            <li data-kid=\"158\"><a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"159\">TERMS_OF_SVC</a></li>\n            <li data-kid=\"160\"><a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"161\">PRIVACY_SEC</a></li>\n            <li data-kid=\"162\"><a href=\"#\" class=\"hover:text-[#2887ff]\" data-kid=\"163\">LEGAL_REPO</a></li>\n          </ul>\n        </div>\n      </div>\n      <div class=\"mt-20 border-t border-[#0f172a]/10 pt-10 text-center\" data-kid=\"164\">\n        <span class=\"font-mono text-[10px] text-[#0f172a]/30 uppercase\" data-kid=\"165\">© 2026 ZIGZAG_TRANSIT_SYSTEMS_LLC // ALL_RIGHTS_RESERVED</span>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<style data-kid=\"166\">\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n  .animate-marquee {\n    animation: marquee 30s linear infinite;\n  }\n</style>",
      "comments": [],
      "created": "2026-06-12T10:39:37.745154+00:00",
      "modified": "2026-06-12T10:40:13.442841+00:00",
      "id": "var_067c6170ac60",
      "viewportScrollY": 54
    },
    "var_10e57792aeca": {
      "type": "variant",
      "label": "Playful ZigZag UI",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&family=DM+Sans:wght@400;500&display=swap');\n\n  .font-heading { font-family: 'Plus Jakarta Sans', sans-serif; }\n  .font-body { font-family: 'DM Sans', sans-serif; }\n\n  .zigzag-edge {\n    clip-path: polygon(0 0, 100% 0, 100% 90%, 95% 100%, 90% 90%, 85% 100%, 80% 90%, 75% 100%, 70% 90%, 65% 100%, 60% 90%, 55% 100%, 50% 90%, 45% 100%, 40% 90%, 35% 100%, 30% 90%, 25% 100%, 20% 90%, 15% 100%, 10% 90%, 5% 100%, 0 90%);\n  }\n\n  .ticket-stub-mask {\n    background-color: white;\n    mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/ticket.svg');\n    mask-size: contain;\n    mask-repeat: no-repeat;\n    mask-position: center;\n  }\n\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n  .animate-marquee {\n    display: flex;\n    white-space: nowrap;\n    animation: marquee 20s linear infinite;\n  }\n\n  .brutal-shadow {\n    box-shadow: 12px 12px 0px 0px #1a1a1a;\n  }\n  .brutal-shadow-sm {\n    box-shadow: 6px 6px 0px 0px #1a1a1a;\n  }\n</style>\n\n<div class=\"font-body text-[#1a1a1a] bg-[#fcfcfc] overflow-hidden\" data-kid=\"1\">\n  \n  <nav class=\"flex items-center justify-between px-10 py-6 absolute top-0 w-full z-50\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2\" data-kid=\"3\">\n      <div class=\"w-10 h-10 bg-[#ffc82c] rounded-lg flex items-center justify-center border-2 border-[#1a1a1a] brutal-shadow-sm\" data-kid=\"4\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bus.svg\" class=\"w-6 h-6\" alt=\"Logo\" data-kid=\"5\">\n      </div>\n      <span class=\"font-heading text-2xl font-extrabold text-white tracking-tight drop-shadow-md\" data-kid=\"6\">zigzagbus</span>\n    </div>\n    <div class=\"hidden md:flex items-center gap-8 font-medium text-white\" data-kid=\"7\">\n      <a href=\"#\" class=\"hover:text-[#ffc82c] transition-colors\" data-kid=\"8\">Offers</a>\n      <a href=\"#\" class=\"hover:text-[#ffc82c] transition-colors\" data-kid=\"9\">My Bookings</a>\n      <a href=\"#\" class=\"hover:text-[#ffc82c] transition-colors\" data-kid=\"10\">Support</a>\n      <button class=\"bg-[#ffc82c] text-[#1a1a1a] px-6 py-2 rounded-full font-bold border-2 border-[#1a1a1a] brutal-shadow-sm hover:translate-y-1 hover:shadow-none transition-all\" data-kid=\"11\">Login</button>\n    </div>\n  </nav>\n\n  \n  <section class=\"relative bg-[#2887ff] pt-40 pb-48 zigzag-edge overflow-hidden\" data-kid=\"12\">\n    \n    <div class=\"absolute inset-0 opacity-10\" style=\"background-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/checkered-diamond.svg'); background-size: 100px;\" data-kid=\"13\"></div>\n    \n    <div class=\"container mx-auto px-6 text-center relative z-10\" data-kid=\"14\">\n      <h1 class=\"font-heading text-6xl md:text-8xl font-black text-white leading-tight mb-8\" data-kid=\"15\">\n        Travel that <br data-kid=\"16\">\n        <span class=\"text-[#ffc82c] italic\" data-kid=\"17\">Feels Magical!</span>\n      </h1>\n      \n      \n      <div class=\"max-w-4xl mx-auto bg-white p-8 rounded-2xl border-4 border-[#1a1a1a] brutal-shadow relative\" data-kid=\"18\">\n        \n        <div class=\"absolute -left-3 top-1/2 -translate-y-1/2 w-6 h-12 bg-[#2887ff] rounded-full border-2 border-[#1a1a1a]\" data-kid=\"19\"></div>\n        <div class=\"absolute -right-3 top-1/2 -translate-y-1/2 w-6 h-12 bg-[#2887ff] rounded-full border-2 border-[#1a1a1a]\" data-kid=\"20\"></div>\n\n        <div class=\"grid grid-cols-1 md:grid-cols-4 gap-6\" data-kid=\"21\">\n          <div class=\"text-left\" data-kid=\"22\">\n            <label class=\"block text-xs font-bold uppercase tracking-wider text-gray-400 mb-2\" data-kid=\"23\">From</label>\n            <input type=\"text\" placeholder=\"Origin City\" class=\"w-full text-lg font-bold border-b-2 border-gray-100 focus:border-[#2887ff] outline-none pb-2\" data-kid=\"24\">\n          </div>\n          <div class=\"text-left\" data-kid=\"25\">\n            <label class=\"block text-xs font-bold uppercase tracking-wider text-gray-400 mb-2\" data-kid=\"26\">To</label>\n            <input type=\"text\" placeholder=\"Destination\" class=\"w-full text-lg font-bold border-b-2 border-gray-100 focus:border-[#2887ff] outline-none pb-2\" data-kid=\"27\">\n          </div>\n          <div class=\"text-left\" data-kid=\"28\">\n            <label class=\"block text-xs font-bold uppercase tracking-wider text-gray-400 mb-2\" data-kid=\"29\">Date</label>\n            <input type=\"date\" class=\"w-full text-lg font-bold border-b-2 border-gray-100 focus:border-[#2887ff] outline-none pb-2\" data-kid=\"30\">\n          </div>\n          <div class=\"flex items-end\" data-kid=\"31\">\n            <button class=\"w-full bg-[#2887ff] text-white py-4 rounded-xl font-heading text-xl font-bold border-2 border-[#1a1a1a] brutal-shadow-sm hover:translate-y-1 hover:shadow-none transition-all\" data-kid=\"32\">Search Bus</button>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[#fff0e6] py-20 relative\" data-kid=\"33\">\n    <div class=\"container mx-auto px-6 relative\" data-kid=\"34\">\n      \n      <div class=\"absolute -top-32 left-1/4 rotate-[-5deg] bg-white p-4 rounded-full border-2 border-[#1a1a1a] brutal-shadow-sm flex items-center gap-3 z-20\" data-kid=\"35\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bus.svg\" class=\"w-8 h-8\" alt=\"Bus\" data-kid=\"36\">\n        <div data-kid=\"37\">\n          <p class=\"font-heading text-xl font-black\" data-kid=\"38\">2000+</p>\n          <p class=\"text-xs font-bold uppercase\" data-kid=\"39\">Buses Daily</p>\n        </div>\n      </div>\n\n      <div class=\"absolute -top-40 right-1/4 rotate-[3deg] bg-[#ffc82c] p-6 rounded-2xl border-2 border-[#1a1a1a] brutal-shadow-sm flex flex-col items-center z-20\" data-kid=\"40\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"w-10 h-10 mb-2\" alt=\"Star\" data-kid=\"41\">\n        <p class=\"font-heading text-2xl font-black\" data-kid=\"42\">4.8/5</p>\n        <p class=\"text-xs font-bold uppercase text-center\" data-kid=\"43\">User Rating</p>\n      </div>\n\n      <div class=\"text-center mt-20\" data-kid=\"44\">\n        <h2 class=\"font-heading text-4xl font-black mb-4\" data-kid=\"45\">Why choose the ZigZag way?</h2>\n        <p class=\"text-xl max-w-2xl mx-auto text-gray-600\" data-kid=\"46\">We turned the boring commute into a vibrant adventure. Reliable, fun, and lightning fast.</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 bg-white relative\" data-kid=\"47\">\n    <div class=\"container mx-auto px-6 max-w-5xl relative\" data-kid=\"48\">\n      \n      <div class=\"absolute left-1/2 top-0 bottom-0 w-1 border-l-4 border-dashed border-[#2887ff] -translate-x-1/2 hidden md:block\" data-kid=\"49\"></div>\n\n      \n      <div class=\"flex flex-col md:flex-row items-center gap-10 mb-24 relative\" data-kid=\"50\">\n        <div class=\"md:w-1/2 md:text-right\" data-kid=\"51\">\n          <div class=\"bg-[#e6f0ff] p-8 rounded-2xl border-4 border-[#1a1a1a] brutal-shadow md:ml-auto max-w-sm\" data-kid=\"52\">\n            <div class=\"w-16 h-16 bg-[#ffc82c] rounded-full flex items-center justify-center border-2 border-[#1a1a1a] mb-4 md:ml-auto\" data-kid=\"53\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/ticket.svg\" class=\"w-10 h-10\" alt=\"Ticket\" data-kid=\"54\">\n            </div>\n            <h3 class=\"font-heading text-2xl font-black mb-2\" data-kid=\"55\">Easy Booking</h3>\n            <p class=\"font-medium text-gray-600\" data-kid=\"56\">Book your tickets in under 60 seconds with our optimized flow.</p>\n          </div>\n        </div>\n        <div class=\"w-10 h-10 bg-[#2887ff] rounded-full border-4 border-white shadow-md z-10 hidden md:block\" data-kid=\"57\"></div>\n        <div class=\"md:w-1/2\" data-kid=\"58\"></div>\n      </div>\n\n      \n      <div class=\"flex flex-col md:flex-row-reverse items-center gap-10 mb-24 relative\" data-kid=\"59\">\n        <div class=\"md:w-1/2\" data-kid=\"60\">\n          <div class=\"bg-[#fff0e6] p-8 rounded-2xl border-4 border-[#1a1a1a] brutal-shadow max-w-sm\" data-kid=\"61\">\n            <div class=\"w-16 h-16 bg-[#ffc82c] rounded-full flex items-center justify-center border-2 border-[#1a1a1a] mb-4\" data-kid=\"62\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/armchair.svg\" class=\"w-10 h-10\" alt=\"Seat\" data-kid=\"63\">\n            </div>\n            <h3 class=\"font-heading text-2xl font-black mb-2\" data-kid=\"64\">Pick Your Spot</h3>\n            <p class=\"font-medium text-gray-600\" data-kid=\"65\">Choose your favorite seat with our interactive 3D bus maps.</p>\n          </div>\n        </div>\n        <div class=\"w-10 h-10 bg-[#2887ff] rounded-full border-4 border-white shadow-md z-10 hidden md:block\" data-kid=\"66\"></div>\n        <div class=\"md:w-1/2\" data-kid=\"67\"></div>\n      </div>\n\n      \n      <div class=\"flex flex-col md:flex-row items-center gap-10 mb-24 relative\" data-kid=\"68\">\n        <div class=\"md:w-1/2 md:text-right\" data-kid=\"69\">\n          <div class=\"bg-[#e6f0ff] p-8 rounded-2xl border-4 border-[#1a1a1a] brutal-shadow md:ml-auto max-w-sm\" data-kid=\"70\">\n            <div class=\"w-16 h-16 bg-[#ffc82c] rounded-full flex items-center justify-center border-2 border-[#1a1a1a] mb-4 md:ml-auto\" data-kid=\"71\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/shield.svg\" class=\"w-10 h-10\" alt=\"Shield\" data-kid=\"72\">\n            </div>\n            <h3 class=\"font-heading text-2xl font-black mb-2\" data-kid=\"73\">Safe & Reliable</h3>\n            <p class=\"font-medium text-gray-600\" data-kid=\"74\">Every route is tracked in real-time for your complete peace of mind.</p>\n          </div>\n        </div>\n        <div class=\"w-10 h-10 bg-[#2887ff] rounded-full border-4 border-white shadow-md z-10 hidden md:block\" data-kid=\"75\"></div>\n        <div class=\"md:w-1/2\" data-kid=\"76\"></div>\n      </div>\n\n      \n      <div class=\"flex flex-col md:flex-row-reverse items-center gap-10 relative\" data-kid=\"77\">\n        <div class=\"md:w-1/2\" data-kid=\"78\">\n          <div class=\"bg-[#fff0e6] p-8 rounded-2xl border-4 border-[#1a1a1a] brutal-shadow max-w-sm\" data-kid=\"79\">\n            <div class=\"w-16 h-16 bg-[#ffc82c] rounded-full flex items-center justify-center border-2 border-[#1a1a1a] mb-4\" data-kid=\"80\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/wallet.svg\" class=\"w-10 h-10\" alt=\"Wallet\" data-kid=\"81\">\n            </div>\n            <h3 class=\"font-heading text-2xl font-black mb-2\" data-kid=\"82\">Best Prices</h3>\n            <p class=\"font-medium text-gray-600\" data-kid=\"83\">Zero hidden fees and instant cashback on your first booking.</p>\n          </div>\n        </div>\n        <div class=\"w-10 h-10 bg-[#2887ff] rounded-full border-4 border-white shadow-md z-10 hidden md:block\" data-kid=\"84\"></div>\n        <div class=\"md:w-1/2\" data-kid=\"85\"></div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 bg-[#fcfcfc]\" data-kid=\"86\">\n    <div class=\"container mx-auto px-6\" data-kid=\"87\">\n      <div class=\"text-center mb-20\" data-kid=\"88\">\n        <h2 class=\"font-heading text-5xl font-black mb-4 tracking-tight\" data-kid=\"89\">Top Destinations</h2>\n        <p class=\"text-xl text-gray-600\" data-kid=\"90\">Where are you heading next? Here's what's trending.</p>\n      </div>\n\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-16 px-10\" data-kid=\"91\">\n        \n        <div class=\"rotate-[-2deg] hover:rotate-0 transition-transform duration-500 cursor-pointer group\" data-kid=\"92\">\n          <div class=\"bg-white p-4 pt-4 pb-16 shadow-2xl border border-gray-100 relative\" data-kid=\"93\">\n            <img src=\"https://images.unsplash.com/photo-1709116468266-031ce068e468?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-80 object-cover mb-6\" loading=\"lazy\" decoding=\"async\" alt=\"Darjeeling\" data-kid=\"94\">\n            <p class=\"font-heading text-3xl font-black text-center\" data-kid=\"95\">Darjeeling</p>\n            <div class=\"absolute bottom-6 right-6 bg-red-500 text-white px-3 py-1 rounded-full font-bold text-sm rotate-[15deg]\" data-kid=\"96\">4.9 ★</div>\n          </div>\n        </div>\n\n        \n        <div class=\"rotate-[3deg] translate-y-8 hover:rotate-0 transition-transform duration-500 cursor-pointer group\" data-kid=\"97\">\n          <div class=\"bg-white p-4 pt-4 pb-16 shadow-2xl border border-gray-100 relative\" data-kid=\"98\">\n            <img src=\"https://images.unsplash.com/photo-1597167231350-d057a45dc868?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-80 object-cover mb-6\" loading=\"lazy\" decoding=\"async\" alt=\"Manali\" data-kid=\"99\">\n            <p class=\"font-heading text-3xl font-black text-center\" data-kid=\"100\">Manali</p>\n            <div class=\"absolute bottom-6 right-6 bg-red-500 text-white px-3 py-1 rounded-full font-bold text-sm rotate-[-10deg]\" data-kid=\"101\">4.7 ★</div>\n          </div>\n        </div>\n\n        \n        <div class=\"rotate-[-4deg] hover:rotate-0 transition-transform duration-500 cursor-pointer group\" data-kid=\"102\">\n          <div class=\"bg-white p-4 pt-4 pb-16 shadow-2xl border border-gray-100 relative\" data-kid=\"103\">\n            <img src=\"https://images.unsplash.com/photo-1587474260584-136574528ed5?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-80 object-cover mb-6\" loading=\"lazy\" decoding=\"async\" alt=\"Delhi\" data-kid=\"104\">\n            <p class=\"font-heading text-3xl font-black text-center\" data-kid=\"105\">Delhi</p>\n            <div class=\"absolute bottom-6 right-6 bg-red-500 text-white px-3 py-1 rounded-full font-bold text-sm rotate-[5deg]\" data-kid=\"106\">4.5 ★</div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[#ffc82c] py-40 relative overflow-hidden\" data-kid=\"107\">\n    \n    <div class=\"absolute top-1/2 -translate-y-1/2 w-full opacity-10 pointer-events-none\" data-kid=\"108\">\n      <div class=\"animate-marquee py-4\" data-kid=\"109\">\n        <span class=\"font-heading text-[15rem] font-black text-[#2887ff] mr-20\" data-kid=\"110\">ZIGZAGBUS</span>\n        <span class=\"font-heading text-[15rem] font-black text-[#2887ff] mr-20\" data-kid=\"111\">BOOK NOW</span>\n        <span class=\"font-heading text-[15rem] font-black text-[#2887ff] mr-20\" data-kid=\"112\">TRAVEL MORE</span>\n      </div>\n    </div>\n\n    <div class=\"container mx-auto px-6 text-center relative z-10\" data-kid=\"113\">\n      <h2 class=\"font-heading text-7xl font-black text-[#1a1a1a] mb-10 leading-none\" data-kid=\"114\">Ready for your <br data-kid=\"115\"> next journey?</h2>\n      <button class=\"bg-[#2887ff] text-white px-12 py-6 rounded-2xl font-heading text-3xl font-bold border-4 border-[#1a1a1a] brutal-shadow hover:translate-y-2 hover:shadow-none transition-all\" data-kid=\"116\">Book Your Seat Now!</button>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-[#1a1a1a] text-white py-20\" data-kid=\"117\">\n    <div class=\"container mx-auto px-6\" data-kid=\"118\">\n      <div class=\"grid grid-cols-1 md:grid-cols-4 gap-12\" data-kid=\"119\">\n        <div data-kid=\"120\">\n          <div class=\"flex items-center gap-2 mb-6\" data-kid=\"121\">\n            <div class=\"w-8 h-8 bg-[#ffc82c] rounded flex items-center justify-center border border-white\" data-kid=\"122\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bus.svg\" class=\"w-5 h-5\" alt=\"Logo\" data-kid=\"123\">\n            </div>\n            <span class=\"font-heading text-xl font-extrabold tracking-tight\" data-kid=\"124\">zigzagbus</span>\n          </div>\n          <p class=\"text-gray-400 font-medium\" data-kid=\"125\">Revolutionizing bus travel in India with a touch of magic.</p>\n        </div>\n        <div data-kid=\"126\">\n          <h4 class=\"font-heading text-lg font-black mb-6 uppercase tracking-widest text-[#ffc82c]\" data-kid=\"127\">Company</h4>\n          <ul class=\"space-y-4 text-gray-400 font-medium\" data-kid=\"128\">\n            <li data-kid=\"129\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"130\">About Us</a></li>\n            <li data-kid=\"131\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"132\">Contact</a></li>\n            <li data-kid=\"133\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"134\">Careers</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"135\">\n          <h4 class=\"font-heading text-lg font-black mb-6 uppercase tracking-widest text-[#ffc82c]\" data-kid=\"136\">Support</h4>\n          <ul class=\"space-y-4 text-gray-400 font-medium\" data-kid=\"137\">\n            <li data-kid=\"138\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"139\">FAQs</a></li>\n            <li data-kid=\"140\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"141\">Privacy Policy</a></li>\n            <li data-kid=\"142\"><a href=\"#\" class=\"hover:text-white\" data-kid=\"143\">Terms of Service</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"144\">\n          <h4 class=\"font-heading text-lg font-black mb-6 uppercase tracking-widest text-[#ffc82c]\" data-kid=\"145\">Connect</h4>\n          <div class=\"flex gap-4\" data-kid=\"146\">\n            <div class=\"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-[#2887ff] transition-colors cursor-pointer border border-gray-700\" data-kid=\"147\">\n              <i class=\"ti ti-brand-instagram text-xl\" data-kid=\"148\"></i>\n            </div>\n            <div class=\"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-[#2887ff] transition-colors cursor-pointer border border-gray-700\" data-kid=\"149\">\n              <i class=\"ti ti-brand-twitter text-xl\" data-kid=\"150\"></i>\n            </div>\n            <div class=\"w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-[#2887ff] transition-colors cursor-pointer border border-gray-700\" data-kid=\"151\">\n              <i class=\"ti ti-brand-facebook text-xl\" data-kid=\"152\"></i>\n            </div>\n          </div>\n        </div>\n      </div>\n      <div class=\"border-t border-gray-800 mt-20 pt-10 text-center text-gray-500 font-medium\" data-kid=\"153\">\n        <p data-kid=\"154\">© 2026 ZigZagBus. All rights reserved.</p>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"155\">",
      "comments": [],
      "created": "2026-06-12T10:39:38.622743+00:00",
      "modified": "2026-06-12T10:40:14.469026+00:00",
      "id": "var_10e57792aeca",
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}