// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-12T05:11:52.800Z",
  "modified": "2026-06-12T05:11:52.800Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "block_6a67c7043d81": {
      "type": "block",
      "label": "Navbar",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');\n  body {\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n  }\n</style>\n\n<nav class=\"bg-white shadow-md sticky top-0 z-50 w-full\" data-kid=\"1\">\n  <div class=\"max-w-6xl mx-auto px-4 py-3 flex items-center justify-between\" data-kid=\"2\">\n    \n    <a href=\"/\" class=\"text-xl font-extrabold text-[#2887ff] flex items-center gap-2 no-underline\" data-kid=\"3\">\n      <span data-kid=\"4\">🚌</span> ZigZagBus\n    </a>\n\n    \n    <ul class=\"hidden md:flex items-center gap-8 list-none m-0 p-0\" data-kid=\"5\">\n      <li data-kid=\"6\">\n        <a href=\"/\" class=\"font-semibold text-[#2887ff] transition no-underline\" data-kid=\"7\">Home</a>\n      </li>\n      <li data-kid=\"8\">\n        <a href=\"/search\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition no-underline\" data-kid=\"9\">Search Buses</a>\n      </li>\n      <li data-kid=\"10\">\n        <a href=\"/offers\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition no-underline\" data-kid=\"11\">Offers</a>\n      </li>\n      <li data-kid=\"12\">\n        <a href=\"/bookings\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition no-underline\" data-kid=\"13\">My Bookings</a>\n      </li>\n      <li data-kid=\"14\">\n        <a href=\"/about\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition no-underline\" data-kid=\"15\">About</a>\n      </li>\n      <li data-kid=\"16\">\n        <a href=\"/contact\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition no-underline\" data-kid=\"17\">Contact</a>\n      </li>\n    </ul>\n\n    \n    <div class=\"hidden md:flex items-center gap-3\" data-kid=\"18\">\n      <a href=\"/login\" class=\"px-5 py-2 rounded-full border border-[#2887ff] text-[#2887ff] font-semibold hover:bg-[#2887ff] hover:text-white transition text-sm no-underline text-center min-w-[80px]\" data-kid=\"19\">\n        Login\n      </a>\n      <a href=\"/register\" class=\"px-5 py-2 rounded-full bg-[#2887ff] text-white font-semibold hover:bg-[#2476da] transition text-sm no-underline text-center min-w-[100px]\" data-kid=\"20\">\n        Register\n      </a>\n    </div>\n\n    \n    <button class=\"md:hidden flex flex-col gap-1.5 p-2 bg-transparent border-none cursor-pointer outline-none\" aria-label=\"Toggle menu\" data-kid=\"21\">\n      <span class=\"block w-6 h-0.5 bg-[#2887ff] rounded-full\" data-kid=\"22\"></span>\n      <span class=\"block w-6 h-0.5 bg-[#2887ff] rounded-full\" data-kid=\"23\"></span>\n      <span class=\"block w-6 h-0.5 bg-[#2887ff] rounded-full\" data-kid=\"24\"></span>\n    </button>\n  </div>\n</nav>",
      "comments": [],
      "created": "2026-06-12T05:11:55.423487+00:00",
      "modified": "2026-06-12T05:12:01.286337+00:00",
      "id": "block_6a67c7043d81"
    },
    "var_a85b06bac937": {
      "type": "variant",
      "label": "Seat Selection",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');\n  body {\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    padding: 0;\n  }\n</style>\n\n<div class=\"min-h-screen bg-gray-50 flex flex-col\" data-kid=\"1\">\n  \n  <nav class=\"bg-white shadow-sm sticky top-0 z-50\" data-kid=\"2\">\n    <div class=\"max-w-6xl mx-auto px-4 py-3 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"text-xl font-extrabold text-[#2887ff] flex items-center gap-2\" data-kid=\"4\">\n        <span data-kid=\"5\">🚌</span> ZigZagBus\n      </div>\n\n      \n      <ul class=\"hidden md:flex items-center gap-8\" data-kid=\"6\">\n        <li data-kid=\"7\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"8\">Home</a></li>\n        <li data-kid=\"9\"><a href=\"#\" class=\"font-semibold text-[#2887ff] transition\" data-kid=\"10\">Search Buses</a></li>\n        <li data-kid=\"11\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"12\">Offers</a></li>\n        <li data-kid=\"13\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"14\">My Bookings</a></li>\n        <li data-kid=\"15\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"16\">About</a></li>\n        <li data-kid=\"17\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"18\">Contact</a></li>\n      </ul>\n\n      \n      <div class=\"hidden md:flex items-center gap-3\" data-kid=\"19\">\n        <span class=\"text-sm text-gray-600\" data-kid=\"20\">Hi, Rahul</span>\n        <button class=\"px-4 py-2 rounded-full border border-[#2887ff] text-[#2887ff] font-semibold hover:bg-[#2887ff] hover:text-white transition text-sm\" data-kid=\"21\">\n          Logout\n        </button>\n      </div>\n      \n      \n      <button class=\"md:hidden flex flex-col gap-1.5 p-2\" data-kid=\"22\">\n        <span class=\"block w-6 h-0.5 bg-[#2887ff]\" data-kid=\"23\"></span>\n        <span class=\"block w-6 h-0.5 bg-[#2887ff]\" data-kid=\"24\"></span>\n        <span class=\"block w-6 h-0.5 bg-[#2887ff]\" data-kid=\"25\"></span>\n      </button>\n    </div>\n  </nav>\n\n  \n  <main class=\"flex-grow py-10 px-4\" data-kid=\"26\">\n    <div class=\"max-w-3xl mx-auto\" data-kid=\"27\">\n      \n      <button class=\"text-[#2887ff] text-sm font-semibold mb-6 flex items-center gap-1 hover:underline\" data-kid=\"28\">\n        ← Back to results\n      </button>\n\n      \n      <div class=\"bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-5\" data-kid=\"29\">\n        <div class=\"flex justify-between items-start\" data-kid=\"30\">\n          <div data-kid=\"31\">\n            <h2 class=\"text-xl font-bold text-gray-900 mb-1\" data-kid=\"32\">Shyam Travels</h2>\n            <p class=\"text-gray-500 text-sm\" data-kid=\"33\">Delhi → Agra • 06:00 - 10:00 • AC Sleeper</p>\n          </div>\n          <div class=\"bg-blue-50 text-[#2887ff] px-3 py-1 rounded-lg text-sm font-bold\" data-kid=\"34\">\n            ₹450 / seat\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white rounded-2xl shadow-sm border border-gray-100 p-6 mb-5\" data-kid=\"35\">\n        <h3 class=\"font-bold text-gray-800 mb-6 flex items-center gap-2\" data-kid=\"36\">\n          Select Seats <span class=\"text-gray-400 font-normal text-sm\" data-kid=\"37\">(max 4)</span>\n        </h3>\n\n        \n        <div class=\"flex gap-6 mb-8 text-sm flex-wrap\" data-kid=\"38\">\n          <div class=\"flex items-center gap-2\" data-kid=\"39\">\n            <div class=\"w-5 h-5 rounded bg-gray-100 border border-gray-300\" data-kid=\"40\"></div>\n            <span class=\"text-gray-600 font-medium\" data-kid=\"41\">Available</span>\n          </div>\n          <div class=\"flex items-center gap-2\" data-kid=\"42\">\n            <div class=\"w-5 h-5 rounded bg-[#2887ff]\" data-kid=\"43\"></div>\n            <span class=\"text-gray-600 font-medium\" data-kid=\"44\">Selected</span>\n          </div>\n          <div class=\"flex items-center gap-2\" data-kid=\"45\">\n            <div class=\"w-5 h-5 rounded bg-red-400\" data-kid=\"46\"></div>\n            <span class=\"text-gray-600 font-medium\" data-kid=\"47\">Booked</span>\n          </div>\n        </div>\n\n        \n        <div class=\"text-center text-gray-400 text-xs font-bold uppercase tracking-wider mb-6 border-b border-gray-100 pb-4\" data-kid=\"48\">\n          🚌 Front of Bus\n        </div>\n\n        \n        <div class=\"space-y-3 overflow-x-auto\" data-kid=\"49\">\n          \n          <div class=\"flex gap-3 justify-center items-center min-w-max\" data-kid=\"50\">\n            \n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"51\">1</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-red-400 text-white cursor-not-allowed\" data-kid=\"52\">2</button>\n            \n            \n            <div class=\"w-6\" data-kid=\"53\"></div>\n            \n            \n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"54\">3</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"55\">4</button>\n          </div>\n\n          <div class=\"flex gap-3 justify-center items-center min-w-max\" data-kid=\"56\">\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-red-400 text-white cursor-not-allowed\" data-kid=\"57\">5</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"58\">6</button>\n            <div class=\"w-6\" data-kid=\"59\"></div>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-[#2887ff] text-white ring-2 ring-blue-200\" data-kid=\"60\">7</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-[#2887ff] text-white ring-2 ring-blue-200\" data-kid=\"61\">8</button>\n          </div>\n\n          <div class=\"flex gap-3 justify-center items-center min-w-max\" data-kid=\"62\">\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"63\">9</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-red-400 text-white cursor-not-allowed\" data-kid=\"64\">10</button>\n            <div class=\"w-6\" data-kid=\"65\"></div>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"66\">11</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"67\">12</button>\n          </div>\n\n          <div class=\"flex gap-3 justify-center items-center min-w-max\" data-kid=\"68\">\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"69\">13</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"70\">14</button>\n            <div class=\"w-6\" data-kid=\"71\"></div>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-red-400 text-white cursor-not-allowed\" data-kid=\"72\">15</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300 hover:bg-blue-50 transition\" data-kid=\"73\">16</button>\n          </div>\n\n          \n          <div class=\"flex gap-3 justify-center items-center min-w-max opacity-60\" data-kid=\"74\">\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300\" data-kid=\"75\">17</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300\" data-kid=\"76\">18</button>\n            <div class=\"w-6\" data-kid=\"77\"></div>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300\" data-kid=\"78\">19</button>\n            <button class=\"w-10 h-10 rounded-lg text-xs font-bold bg-gray-100 text-gray-700 border border-gray-300\" data-kid=\"79\">20</button>\n          </div>\n          \n          <div class=\"text-center text-gray-300 text-[10px] italic py-2\" data-kid=\"80\">\n            ... Grid continues to 40 seats ...\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white rounded-2xl shadow-md border border-gray-100 p-6\" data-kid=\"81\">\n        <div class=\"flex flex-col sm:flex-row sm:items-center justify-between gap-6\" data-kid=\"82\">\n          <div class=\"space-y-1\" data-kid=\"83\">\n            <div class=\"flex items-center gap-2\" data-kid=\"84\">\n              <span class=\"text-sm text-gray-500 font-medium uppercase tracking-wide\" data-kid=\"85\">Selected Seats:</span>\n              <span class=\"font-bold text-gray-800 bg-blue-50 px-2 py-0.5 rounded\" data-kid=\"86\">7, 8</span>\n            </div>\n            <div class=\"flex items-baseline gap-2\" data-kid=\"87\">\n              <span class=\"text-sm text-gray-500 font-medium\" data-kid=\"88\">Total Price:</span>\n              <span class=\"text-2xl font-extrabold text-[#2887ff]\" data-kid=\"89\">₹900</span>\n            </div>\n          </div>\n          <button class=\"w-full sm:w-auto bg-[#2887ff] text-white px-10 py-4 rounded-full font-bold hover:bg-[#2476da] transition shadow-lg shadow-blue-200 active:scale-95\" data-kid=\"90\">\n            Continue to Checkout →\n          </button>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <footer class=\"bg-gray-900 text-gray-300 pt-16 pb-8\" data-kid=\"91\">\n    <div class=\"max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-12\" data-kid=\"92\">\n      <div class=\"col-span-1 md:col-span-1\" data-kid=\"93\">\n        <h2 class=\"text-xl font-extrabold text-white mb-4\" data-kid=\"94\">🚌 ZigZagBus</h2>\n        <p class=\"text-sm text-gray-400 leading-relaxed\" data-kid=\"95\">Your trusted bus travel partner. Book tickets, choose seats, and travel comfortably across India.</p>\n        <div class=\"flex gap-3 mt-6\" data-kid=\"96\">\n          <a href=\"#\" class=\"bg-[#2887ff] w-9 h-9 rounded-full flex items-center justify-center hover:bg-[#2476da] transition text-sm\" data-kid=\"97\">📘</a>\n          <a href=\"#\" class=\"bg-[#2887ff] w-9 h-9 rounded-full flex items-center justify-center hover:bg-[#2476da] transition text-sm\" data-kid=\"98\">📸</a>\n          <a href=\"#\" class=\"bg-[#2887ff] w-9 h-9 rounded-full flex items-center justify-center hover:bg-[#2476da] transition text-sm\" data-kid=\"99\">▶️</a>\n        </div>\n      </div>\n\n      <div data-kid=\"100\">\n        <h4 class=\"text-white font-bold mb-6\" data-kid=\"101\">Quick Links</h4>\n        <ul class=\"space-y-3 text-sm\" data-kid=\"102\">\n          <li data-kid=\"103\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"104\">Search Buses</a></li>\n          <li data-kid=\"105\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"106\">Offers</a></li>\n          <li data-kid=\"107\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"108\">My Bookings</a></li>\n          <li data-kid=\"109\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"110\">Contact Us</a></li>\n        </ul>\n      </div>\n\n      <div data-kid=\"111\">\n        <h4 class=\"text-white font-bold mb-6\" data-kid=\"112\">Contact Info</h4>\n        <ul class=\"space-y-3 text-sm\" data-kid=\"113\">\n          <li class=\"flex items-center gap-2\" data-kid=\"114\"><span data-kid=\"115\">📞</span> +91 12345 67890</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"116\"><span data-kid=\"117\">✉️</span> info@zigzagbus.in</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"118\"><span data-kid=\"119\">📍</span> Agra, India</li>\n        </ul>\n      </div>\n\n      <div data-kid=\"120\">\n        <h4 class=\"text-white font-bold mb-6\" data-kid=\"121\">Newsletter</h4>\n        <form class=\"flex flex-col gap-3\" data-kid=\"122\">\n          <input type=\"email\" placeholder=\"Your email address\" class=\"px-4 py-3 rounded-lg bg-gray-800 border border-gray-700 text-sm text-white placeholder-gray-500 focus:outline-none focus:border-[#2887ff] transition\" data-kid=\"123\">\n          <button class=\"bg-[#2887ff] text-white py-3 rounded-lg font-bold hover:bg-[#2476da] transition text-sm\" data-kid=\"124\">Subscribe</button>\n        </form>\n      </div>\n    </div>\n\n    <div class=\"text-center text-xs text-gray-500 mt-16 border-t border-gray-800 pt-8\" data-kid=\"125\">\n      © 2025 ZigZagBus. All rights reserved.\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-12T05:11:57.406158+00:00",
      "modified": "2026-06-12T05:12:17.294354+00:00",
      "id": "var_a85b06bac937"
    },
    "block_16928bb33bbe": {
      "type": "block",
      "label": "Bus Card",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 800,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');\n</style>\n\n<div class=\"bg-white rounded-2xl shadow-md hover:shadow-xl transition-shadow duration-300 p-5 border border-gray-100 font-['Inter',_sans-serif] max-w-md mx-auto\" data-kid=\"1\">\n  \n  <div class=\"flex items-start justify-between gap-3 mb-3\" data-kid=\"2\">\n    <div class=\"flex-1 min-w-0\" data-kid=\"3\">\n      <div class=\"flex flex-wrap items-center gap-2 mb-1\" data-kid=\"4\">\n        <span class=\"font-bold text-gray-800 text-lg truncate\" data-kid=\"5\">Zingbus</span>\n        <span class=\"text-[10px] bg-blue-50 text-[#2887ff] font-bold px-2 py-0.5 rounded-full whitespace-nowrap uppercase tracking-wider\" data-kid=\"6\">AC Sleeper (2+1)</span>\n      </div>\n      <div class=\"flex items-center gap-1 text-yellow-500 text-sm\" data-kid=\"7\">\n        <span class=\"flex items-center\" data-kid=\"8\">\n          <svg class=\"w-3.5 h-3.5 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"9\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"10\"></path></svg>\n          <svg class=\"w-3.5 h-3.5 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"11\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"12\"></path></svg>\n          <svg class=\"w-3.5 h-3.5 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"13\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"14\"></path></svg>\n          <svg class=\"w-3.5 h-3.5 fill-current\" viewBox=\"0 0 20 20\" data-kid=\"15\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"16\"></path></svg>\n          <svg class=\"w-3.5 h-3.5 fill-current text-gray-200\" viewBox=\"0 0 20 20\" data-kid=\"17\"><path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" data-kid=\"18\"></path></svg>\n        </span>\n        <span class=\"text-gray-500 ml-1 text-xs font-medium\" data-kid=\"19\">4.5</span>\n      </div>\n    </div>\n    <div class=\"text-right shrink-0\" data-kid=\"20\">\n      <p class=\"text-2xl font-extrabold text-[#2887ff] leading-none\" data-kid=\"21\">₹850</p>\n      <p class=\"text-[10px] text-gray-400 mt-1 uppercase font-semibold\" data-kid=\"22\">per person</p>\n    </div>\n  </div>\n\n  \n  <div class=\"flex items-center justify-center gap-6 py-4 px-4 bg-gray-50 rounded-xl mb-4 border border-gray-100\" data-kid=\"23\">\n    <div class=\"text-center\" data-kid=\"24\">\n      <p class=\"text-xl font-bold text-gray-800 leading-none mb-1\" data-kid=\"25\">21:30</p>\n      <p class=\"text-[10px] text-gray-500 font-medium uppercase tracking-wider\" data-kid=\"26\">Delhi</p>\n    </div>\n    \n    <div class=\"flex-1 text-center text-gray-400\" data-kid=\"27\">\n      <div class=\"text-[9px] font-bold mb-1 uppercase tracking-tighter\" data-kid=\"28\">08h 30m</div>\n      <div class=\"border-t border-dashed border-gray-300 relative\" data-kid=\"29\">\n        <span class=\"absolute -top-3 left-1/2 -translate-x-1/2 text-lg\" data-kid=\"30\">🚌</span>\n      </div>\n    </div>\n\n    <div class=\"text-center\" data-kid=\"31\">\n      <p class=\"text-xl font-bold text-gray-800 leading-none mb-1\" data-kid=\"32\">06:00</p>\n      <p class=\"text-[10px] text-gray-500 font-medium uppercase tracking-wider\" data-kid=\"33\">Manali</p>\n    </div>\n  </div>\n\n  \n  <div class=\"flex flex-wrap gap-1.5 mb-4\" data-kid=\"34\">\n    <span class=\"text-[10px] bg-white border border-gray-100 text-gray-500 px-2 py-1 rounded-lg shadow-xs flex items-center gap-1 font-medium\" data-kid=\"35\">\n      <span class=\"w-1 h-1 rounded-full bg-blue-400\" data-kid=\"36\"></span> Wi-Fi\n    </span>\n    <span class=\"text-[10px] bg-white border border-gray-100 text-gray-500 px-2 py-1 rounded-lg shadow-xs flex items-center gap-1 font-medium\" data-kid=\"37\">\n      <span class=\"w-1 h-1 rounded-full bg-blue-400\" data-kid=\"38\"></span> Water\n    </span>\n    <span class=\"text-[10px] bg-white border border-gray-100 text-gray-500 px-2 py-1 rounded-lg shadow-xs flex items-center gap-1 font-medium\" data-kid=\"39\">\n      <span class=\"w-1 h-1 rounded-full bg-blue-400\" data-kid=\"40\"></span> Blanket\n    </span>\n    <span class=\"text-[10px] bg-white border border-gray-100 text-gray-500 px-2 py-1 rounded-lg shadow-xs flex items-center gap-1 font-medium\" data-kid=\"41\">\n      <span class=\"w-1 h-1 rounded-full bg-blue-400\" data-kid=\"42\"></span> Charging\n    </span>\n  </div>\n\n  \n  <div class=\"flex items-center justify-between gap-4 pt-4 border-t border-gray-100\" data-kid=\"43\">\n    <div class=\"flex items-center gap-1.5\" data-kid=\"44\">\n      <div class=\"relative flex h-2 w-2\" data-kid=\"45\">\n        <span class=\"animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75\" data-kid=\"46\"></span>\n        <span class=\"relative inline-flex rounded-full h-2 w-2 bg-green-500\" data-kid=\"47\"></span>\n      </div>\n      <p class=\"text-xs font-bold text-green-600\" data-kid=\"48\">\n        37 seats available\n      </p>\n    </div>\n    <button class=\"bg-[#2887ff] text-white px-6 py-2.5 rounded-xl font-bold hover:bg-[#2476da] hover:shadow-lg transition-all active:scale-95 text-xs whitespace-nowrap cursor-pointer\" data-kid=\"49\">\n      Select Seats\n    </button>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-12T05:12:04.204264+00:00",
      "modified": "2026-06-12T05:12:21.226532+00:00",
      "id": "block_16928bb33bbe"
    },
    "var_70badd9a6517": {
      "type": "variant",
      "label": "Search Results",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3980,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');\n  \n  :root {\n    --primary: #2887ff;\n    --primary-dark: #2476da;\n  }\n\n  body {\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    padding: 0;\n    background-color: #f9fafb;\n    color: #1f2937;\n  }\n</style>\n\n<div class=\"min-h-screen flex flex-col\" data-kid=\"1\">\n  \n  <nav class=\"bg-white shadow-md sticky top-0 z-50\" data-kid=\"2\">\n    <div class=\"max-w-6xl mx-auto px-4 py-3 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"text-xl font-extrabold text-[var(--primary)] flex items-center gap-2\" data-kid=\"4\">\n        <span data-kid=\"5\">🚌</span> ZigZagBus\n      </div>\n\n      <ul class=\"hidden md:flex items-center gap-8\" data-kid=\"6\">\n        <li data-kid=\"7\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[var(--primary)] transition\" data-kid=\"8\">Home</a></li>\n        <li data-kid=\"9\"><a href=\"#\" class=\"font-semibold text-[var(--primary)] transition\" data-kid=\"10\">Search Buses</a></li>\n        <li data-kid=\"11\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[var(--primary)] transition\" data-kid=\"12\">Offers</a></li>\n        <li data-kid=\"13\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[var(--primary)] transition\" data-kid=\"14\">My Bookings</a></li>\n        <li data-kid=\"15\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[var(--primary)] transition\" data-kid=\"16\">About</a></li>\n        <li data-kid=\"17\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[var(--primary)] transition\" data-kid=\"18\">Contact</a></li>\n      </ul>\n\n      <div class=\"hidden md:flex items-center gap-3\" data-kid=\"19\">\n        <a href=\"#\" class=\"px-4 py-2 rounded-full border border-[var(--primary)] text-[var(--primary)] font-semibold hover:bg-[var(--primary)] hover:text-white transition text-sm\" data-kid=\"20\">\n          Login\n        </a>\n        <a href=\"#\" class=\"px-4 py-2 rounded-full bg-[var(--primary)] text-white font-semibold hover:bg-[var(--primary-dark)] transition text-sm\" data-kid=\"21\">\n          Register\n        </a>\n      </div>\n    </div>\n  </nav>\n\n  \n  <div class=\"bg-[var(--primary)] py-6 px-4\" data-kid=\"22\">\n    <div class=\"max-w-4xl mx-auto\" data-kid=\"23\">\n      <div class=\"bg-white rounded-xl shadow-lg p-2 sm:p-3 flex flex-col sm:flex-row items-center gap-2\" data-kid=\"24\">\n        <div class=\"flex-1 w-full relative\" data-kid=\"25\">\n          <span class=\"absolute left-3 top-1/2 -translate-y-1/2 text-gray-400\" data-kid=\"26\">📍</span>\n          <input type=\"text\" value=\"Delhi\" readonly class=\"w-full pl-9 pr-3 py-2.5 bg-gray-50 border border-gray-100 rounded-lg text-sm font-medium focus:outline-hidden\" data-kid=\"27\">\n        </div>\n        <div class=\"text-gray-400 font-bold hidden sm:block\" data-kid=\"28\">⇄</div>\n        <div class=\"flex-1 w-full relative\" data-kid=\"29\">\n          <span class=\"absolute left-3 top-1/2 -translate-y-1/2 text-gray-400\" data-kid=\"30\">📍</span>\n          <input type=\"text\" value=\"Agra\" readonly class=\"w-full pl-9 pr-3 py-2.5 bg-gray-50 border border-gray-100 rounded-lg text-sm font-medium focus:outline-hidden\" data-kid=\"31\">\n        </div>\n        <div class=\"flex-1 w-full relative\" data-kid=\"32\">\n          <span class=\"absolute left-3 top-1/2 -translate-y-1/2 text-gray-400\" data-kid=\"33\">📅</span>\n          <input type=\"text\" value=\"2025-06-15\" readonly class=\"w-full pl-9 pr-3 py-2.5 bg-gray-50 border border-gray-100 rounded-lg text-sm font-medium focus:outline-hidden\" data-kid=\"34\">\n        </div>\n        <button class=\"w-full sm:w-auto bg-[var(--primary)] text-white px-8 py-2.5 rounded-lg font-bold hover:bg-[var(--primary-dark)] transition text-sm\" data-kid=\"35\">\n          Modify\n        </button>\n      </div>\n    </div>\n  </div>\n\n  \n  <main class=\"max-w-5xl mx-auto px-4 py-8 flex-grow w-full\" data-kid=\"36\">\n    \n    <div class=\"mb-8\" data-kid=\"37\">\n      <h1 class=\"text-2xl font-bold text-gray-800\" data-kid=\"38\">Delhi → Agra</h1>\n      <p class=\"text-gray-500 text-sm mt-1\" data-kid=\"39\">\n        15 Jun 2025 · 1 passenger(s) · 3 buses found\n      </p>\n    </div>\n\n    \n    <div class=\"flex flex-wrap items-center justify-between gap-4 mb-8\" data-kid=\"40\">\n      <div class=\"flex flex-wrap gap-2\" data-kid=\"41\">\n        <button class=\"px-5 py-2 rounded-full text-sm font-semibold bg-[var(--primary)] text-white transition\" data-kid=\"42\">All</button>\n        <button class=\"px-5 py-2 rounded-full text-sm font-semibold bg-white text-gray-600 border border-gray-200 hover:border-[var(--primary)] transition\" data-kid=\"43\">AC Sleeper</button>\n        <button class=\"px-5 py-2 rounded-full text-sm font-semibold bg-white text-gray-600 border border-gray-200 hover:border-[var(--primary)] transition\" data-kid=\"44\">AC Seater</button>\n        <button class=\"px-5 py-2 rounded-full text-sm font-semibold bg-white text-gray-600 border border-gray-200 hover:border-[var(--primary)] transition\" data-kid=\"45\">Non-AC Seater</button>\n      </div>\n      \n      <div class=\"relative\" data-kid=\"46\">\n        <select class=\"appearance-none text-sm border border-gray-300 rounded-lg pl-4 pr-10 py-2 bg-white focus:outline-hidden focus:border-[var(--primary)]\" data-kid=\"47\">\n          <option data-kid=\"48\">Sort: Price (Low to High)</option>\n          <option data-kid=\"49\">Sort: Rating (High to Low)</option>\n          <option data-kid=\"50\">Sort: Departure Time</option>\n        </select>\n        <div class=\"pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-500\" data-kid=\"51\">\n          <svg class=\"fill-current h-4 w-4\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 20 20\" data-kid=\"52\"><path d=\"M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z\" data-kid=\"53\"></path></svg>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"space-y-6\" data-kid=\"54\">\n      \n      <div class=\"bg-white rounded-2xl shadow-xs border border-gray-100 p-6 hover:shadow-lg transition-all duration-300\" data-kid=\"55\">\n        <div class=\"flex flex-col md:flex-row gap-6\" data-kid=\"56\">\n          <div class=\"flex-1\" data-kid=\"57\">\n            <div class=\"flex flex-wrap items-center gap-3 mb-2\" data-kid=\"58\">\n              <h3 class=\"text-xl font-bold text-gray-800\" data-kid=\"59\">Shyam Travels</h3>\n              <span class=\"text-xs bg-blue-50 text-[var(--primary)] font-bold px-3 py-1 rounded-full uppercase tracking-wide\" data-kid=\"60\">AC Sleeper</span>\n            </div>\n            <div class=\"flex items-center gap-1 text-yellow-400 text-sm mb-4\" data-kid=\"61\">\n              <span data-kid=\"62\">★★★★</span><span class=\"text-gray-300\" data-kid=\"63\">★</span>\n              <span class=\"text-gray-500 font-medium ml-1\" data-kid=\"64\">4.5</span>\n            </div>\n            \n            <div class=\"grid grid-cols-3 items-center gap-4 py-4 px-6 bg-gray-50 rounded-xl\" data-kid=\"65\">\n              <div class=\"text-center\" data-kid=\"66\">\n                <p class=\"text-xl font-extrabold text-gray-800\" data-kid=\"67\">06:00</p>\n                <p class=\"text-xs text-gray-500 uppercase font-semibold\" data-kid=\"68\">Delhi</p>\n              </div>\n              <div class=\"relative flex flex-col items-center\" data-kid=\"69\">\n                <span class=\"text-[10px] text-gray-400 font-bold mb-1\" data-kid=\"70\">4h</span>\n                <div class=\"w-full border-t border-dashed border-gray-300\" data-kid=\"71\"></div>\n                <span class=\"absolute top-1/2 -translate-y-1/2 bg-gray-50 px-2 text-lg\" data-kid=\"72\">🚌</span>\n              </div>\n              <div class=\"text-center\" data-kid=\"73\">\n                <p class=\"text-xl font-extrabold text-gray-800\" data-kid=\"74\">10:00</p>\n                <p class=\"text-xs text-gray-500 uppercase font-semibold\" data-kid=\"75\">Agra</p>\n              </div>\n            </div>\n          </div>\n\n          <div class=\"md:w-px md:bg-gray-100\" data-kid=\"76\"></div>\n\n          <div class=\"md:w-64 flex flex-col justify-between text-right\" data-kid=\"77\">\n            <div data-kid=\"78\">\n              <div class=\"text-3xl font-black text-[var(--primary)]\" data-kid=\"79\">₹450</div>\n              <p class=\"text-xs text-gray-400 font-medium\" data-kid=\"80\">per person</p>\n            </div>\n            \n            <div class=\"mt-4 md:mt-0\" data-kid=\"81\">\n              <div class=\"flex flex-wrap justify-end gap-1.5 mb-4\" data-kid=\"82\">\n                <span class=\"text-[10px] bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full font-bold uppercase\" data-kid=\"83\">WiFi</span>\n                <span class=\"text-[10px] bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full font-bold uppercase\" data-kid=\"84\">Charging</span>\n                <span class=\"text-[10px] bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full font-bold uppercase\" data-kid=\"85\">Water</span>\n              </div>\n              <div class=\"flex items-center justify-between gap-4\" data-kid=\"86\">\n                <p class=\"text-xs font-bold text-green-600\" data-kid=\"87\">34 seats left</p>\n                <button class=\"bg-[var(--primary)] text-white px-6 py-2.5 rounded-full font-bold hover:bg-[var(--primary-dark)] shadow-sm hover:shadow-md transition text-sm\" data-kid=\"88\">\n                  Select Seats\n                </button>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white rounded-2xl shadow-xs border border-gray-100 p-6 hover:shadow-lg transition-all duration-300\" data-kid=\"89\">\n        <div class=\"flex flex-col md:flex-row gap-6\" data-kid=\"90\">\n          <div class=\"flex-1\" data-kid=\"91\">\n            <div class=\"flex flex-wrap items-center gap-3 mb-2\" data-kid=\"92\">\n              <h3 class=\"text-xl font-bold text-gray-800\" data-kid=\"93\">Royal Cruiser</h3>\n              <span class=\"text-xs bg-blue-50 text-[var(--primary)] font-bold px-3 py-1 rounded-full uppercase tracking-wide\" data-kid=\"94\">AC Seater</span>\n            </div>\n            <div class=\"flex items-center gap-1 text-yellow-400 text-sm mb-4\" data-kid=\"95\">\n              <span data-kid=\"96\">★★★★</span><span class=\"text-gray-300\" data-kid=\"97\">★</span>\n              <span class=\"text-gray-500 font-medium ml-1\" data-kid=\"98\">4.2</span>\n            </div>\n            \n            <div class=\"grid grid-cols-3 items-center gap-4 py-4 px-6 bg-gray-50 rounded-xl\" data-kid=\"99\">\n              <div class=\"text-center\" data-kid=\"100\">\n                <p class=\"text-xl font-extrabold text-gray-800\" data-kid=\"101\">08:30</p>\n                <p class=\"text-xs text-gray-500 uppercase font-semibold\" data-kid=\"102\">Delhi</p>\n              </div>\n              <div class=\"relative flex flex-col items-center\" data-kid=\"103\">\n                <span class=\"text-[10px] text-gray-400 font-bold mb-1\" data-kid=\"104\">3h 30m</span>\n                <div class=\"w-full border-t border-dashed border-gray-300\" data-kid=\"105\"></div>\n                <span class=\"absolute top-1/2 -translate-y-1/2 bg-gray-50 px-2 text-lg\" data-kid=\"106\">🚌</span>\n              </div>\n              <div class=\"text-center\" data-kid=\"107\">\n                <p class=\"text-xl font-extrabold text-gray-800\" data-kid=\"108\">12:00</p>\n                <p class=\"text-xs text-gray-500 uppercase font-semibold\" data-kid=\"109\">Agra</p>\n              </div>\n            </div>\n          </div>\n\n          <div class=\"md:w-px md:bg-gray-100\" data-kid=\"110\"></div>\n\n          <div class=\"md:w-64 flex flex-col justify-between text-right\" data-kid=\"111\">\n            <div data-kid=\"112\">\n              <div class=\"text-3xl font-black text-[var(--primary)]\" data-kid=\"113\">₹320</div>\n              <p class=\"text-xs text-gray-400 font-medium\" data-kid=\"114\">per person</p>\n            </div>\n            \n            <div class=\"mt-4 md:mt-0\" data-kid=\"115\">\n              <div class=\"flex flex-wrap justify-end gap-1.5 mb-4\" data-kid=\"116\">\n                <span class=\"text-[10px] bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full font-bold uppercase\" data-kid=\"117\">Charging</span>\n                <span class=\"text-[10px] bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full font-bold uppercase\" data-kid=\"118\">Water</span>\n              </div>\n              <div class=\"flex items-center justify-between gap-4\" data-kid=\"119\">\n                <p class=\"text-xs font-bold text-green-600\" data-kid=\"120\">33 seats left</p>\n                <button class=\"bg-[var(--primary)] text-white px-6 py-2.5 rounded-full font-bold hover:bg-[var(--primary-dark)] shadow-sm hover:shadow-md transition text-sm\" data-kid=\"121\">\n                  Select Seats\n                </button>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"bg-white rounded-2xl shadow-xs border border-gray-100 p-6 hover:shadow-lg transition-all duration-300 opacity-90\" data-kid=\"122\">\n        <div class=\"flex flex-col md:flex-row gap-6\" data-kid=\"123\">\n          <div class=\"flex-1\" data-kid=\"124\">\n            <div class=\"flex flex-wrap items-center gap-3 mb-2\" data-kid=\"125\">\n              <h3 class=\"text-xl font-bold text-gray-800\" data-kid=\"126\">Greenline Express</h3>\n              <span class=\"text-xs bg-gray-100 text-gray-500 font-bold px-3 py-1 rounded-full uppercase tracking-wide\" data-kid=\"127\">Non-AC Seater</span>\n            </div>\n            <div class=\"flex items-center gap-1 text-yellow-400 text-sm mb-4\" data-kid=\"128\">\n              <span data-kid=\"129\">★★★</span><span class=\"text-gray-300\" data-kid=\"130\">★★</span>\n              <span class=\"text-gray-500 font-medium ml-1\" data-kid=\"131\">3.8</span>\n            </div>\n            \n            <div class=\"grid grid-cols-3 items-center gap-4 py-4 px-6 bg-gray-50 rounded-xl\" data-kid=\"132\">\n              <div class=\"text-center\" data-kid=\"133\">\n                <p class=\"text-xl font-extrabold text-gray-800\" data-kid=\"134\">10:00</p>\n                <p class=\"text-xs text-gray-500 uppercase font-semibold\" data-kid=\"135\">Delhi</p>\n              </div>\n              <div class=\"relative flex flex-col items-center\" data-kid=\"136\">\n                <span class=\"text-[10px] text-gray-400 font-bold mb-1\" data-kid=\"137\">4h 30m</span>\n                <div class=\"w-full border-t border-dashed border-gray-300\" data-kid=\"138\"></div>\n                <span class=\"absolute top-1/2 -translate-y-1/2 bg-gray-50 px-2 text-lg\" data-kid=\"139\">🚌</span>\n              </div>\n              <div class=\"text-center\" data-kid=\"140\">\n                <p class=\"text-xl font-extrabold text-gray-800\" data-kid=\"141\">14:30</p>\n                <p class=\"text-xs text-gray-500 uppercase font-semibold\" data-kid=\"142\">Agra</p>\n              </div>\n            </div>\n          </div>\n\n          <div class=\"md:w-px md:bg-gray-100\" data-kid=\"143\"></div>\n\n          <div class=\"md:w-64 flex flex-col justify-between text-right\" data-kid=\"144\">\n            <div data-kid=\"145\">\n              <div class=\"text-3xl font-black text-gray-800\" data-kid=\"146\">₹200</div>\n              <p class=\"text-xs text-gray-400 font-medium\" data-kid=\"147\">per person</p>\n            </div>\n            \n            <div class=\"mt-4 md:mt-0\" data-kid=\"148\">\n              <div class=\"flex flex-wrap justify-end gap-1.5 mb-4\" data-kid=\"149\">\n                <span class=\"text-[10px] bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full font-bold uppercase\" data-kid=\"150\">Water</span>\n              </div>\n              <div class=\"flex items-center justify-between gap-4\" data-kid=\"151\">\n                <p class=\"text-xs font-bold text-green-600\" data-kid=\"152\">36 seats left</p>\n                <button class=\"bg-[var(--primary)] text-white px-6 py-2.5 rounded-full font-bold hover:bg-[var(--primary-dark)] shadow-sm hover:shadow-md transition text-sm\" data-kid=\"153\">\n                  Select Seats\n                </button>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n\n  \n  <footer class=\"bg-gray-900 text-gray-300 pt-16 pb-8 mt-16\" data-kid=\"154\">\n    <div class=\"max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-12\" data-kid=\"155\">\n      <div class=\"col-span-1\" data-kid=\"156\">\n        <h2 class=\"text-2xl font-black text-white mb-6\" data-kid=\"157\">🚌 ZigZagBus</h2>\n        <p class=\"text-sm leading-relaxed text-gray-400\" data-kid=\"158\">Your trusted bus travel partner. Book tickets, choose seats, and travel comfortably across India.</p>\n        <div class=\"flex gap-4 mt-8\" data-kid=\"159\">\n          <a href=\"#\" class=\"bg-[var(--primary)] w-10 h-10 rounded-full flex items-center justify-center hover:bg-[var(--primary-dark)] transition\" data-kid=\"160\">📘</a>\n          <a href=\"#\" class=\"bg-[var(--primary)] w-10 h-10 rounded-full flex items-center justify-center hover:bg-[var(--primary-dark)] transition\" data-kid=\"161\">📸</a>\n          <a href=\"#\" class=\"bg-[var(--primary)] w-10 h-10 rounded-full flex items-center justify-center hover:bg-[var(--primary-dark)] transition\" data-kid=\"162\">▶️</a>\n        </div>\n      </div>\n\n      <div data-kid=\"163\">\n        <h4 class=\"text-white font-bold mb-6 text-sm uppercase tracking-wider\" data-kid=\"164\">Quick Links</h4>\n        <ul class=\"space-y-3 text-sm\" data-kid=\"165\">\n          <li data-kid=\"166\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition\" data-kid=\"167\">Home</a></li>\n          <li data-kid=\"168\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition\" data-kid=\"169\">Search Buses</a></li>\n          <li data-kid=\"170\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition\" data-kid=\"171\">Offers</a></li>\n          <li data-kid=\"172\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition\" data-kid=\"173\">My Bookings</a></li>\n          <li data-kid=\"174\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition\" data-kid=\"175\">About Us</a></li>\n          <li data-kid=\"176\"><a href=\"#\" class=\"hover:text-[var(--primary)] transition\" data-kid=\"177\">Contact</a></li>\n        </ul>\n      </div>\n\n      <div data-kid=\"178\">\n        <h4 class=\"text-white font-bold mb-6 text-sm uppercase tracking-wider\" data-kid=\"179\">Contact</h4>\n        <ul class=\"space-y-4 text-sm\" data-kid=\"180\">\n          <li class=\"flex items-center gap-3\" data-kid=\"181\"><span data-kid=\"182\">📞</span> +91 12345 67890</li>\n          <li class=\"flex items-center gap-3\" data-kid=\"183\"><span data-kid=\"184\">✉️</span> info@zigzagbus.in</li>\n          <li class=\"flex items-center gap-3\" data-kid=\"185\"><span data-kid=\"186\">📍</span> Agra, India</li>\n        </ul>\n      </div>\n\n      <div data-kid=\"187\">\n        <h4 class=\"text-white font-bold mb-6 text-sm uppercase tracking-wider\" data-kid=\"188\">Newsletter</h4>\n        <form class=\"flex flex-col gap-3\" data-kid=\"189\">\n          <input type=\"email\" placeholder=\"Your email address\" class=\"px-4 py-3 rounded-lg bg-gray-800 border border-gray-700 text-sm text-white placeholder-gray-500 focus:outline-hidden focus:border-[var(--primary)] transition-all\" data-kid=\"190\">\n          <button class=\"bg-[var(--primary)] text-white py-3 rounded-lg font-bold hover:bg-[var(--primary-dark)] transition shadow-lg\" data-kid=\"191\">Subscribe</button>\n        </form>\n      </div>\n    </div>\n\n    <div class=\"text-center text-xs text-gray-600 mt-16 pt-8 border-t border-gray-800\" data-kid=\"192\">\n      © 2025 ZigZagBus. All rights reserved.\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-12T05:12:05.732703+00:00",
      "modified": "2026-06-12T05:12:33.840443+00:00",
      "id": "var_70badd9a6517",
      "viewportScrollY": 0
    },
    "var_f56fe7d8f2ee": {
      "type": "variant",
      "label": "Home Page",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 5520,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');\n  body {\n    font-family: 'Plus Jakarta Sans', sans-serif;\n  }\n</style>\n\n<div class=\"min-h-screen bg-white\" data-kid=\"1\">\n  \n  <nav class=\"bg-white shadow-sm sticky top-0 z-50\" data-kid=\"2\">\n    <div class=\"max-w-6xl mx-auto px-4 py-3 flex items-center justify-between\" data-kid=\"3\">\n      <a href=\"#\" class=\"text-xl font-extrabold text-[#2887ff] flex items-center gap-2\" data-kid=\"4\">\n        <span data-kid=\"5\">🚌</span> ZigZagBus\n      </a>\n\n      \n      <ul class=\"hidden md:flex items-center gap-8\" data-kid=\"6\">\n        <li data-kid=\"7\"><a href=\"#\" class=\"font-semibold text-[#2887ff]\" data-kid=\"8\">Home</a></li>\n        <li data-kid=\"9\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"10\">Search Buses</a></li>\n        <li data-kid=\"11\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"12\">Offers</a></li>\n        <li data-kid=\"13\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"14\">My Bookings</a></li>\n        <li data-kid=\"15\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"16\">About</a></li>\n        <li data-kid=\"17\"><a href=\"#\" class=\"font-semibold text-gray-700 hover:text-[#2887ff] transition\" data-kid=\"18\">Contact</a></li>\n      </ul>\n\n      \n      <div class=\"hidden md:flex items-center gap-3\" data-kid=\"19\">\n        <a href=\"#\" class=\"px-4 py-2 rounded-full border border-[#2887ff] text-[#2887ff] font-semibold hover:bg-[#2887ff] hover:text-white transition text-sm\" data-kid=\"20\">Login</a>\n        <a href=\"#\" class=\"px-4 py-2 rounded-full bg-[#2887ff] text-white font-semibold hover:bg-[#2476da] transition text-sm\" data-kid=\"21\">Register</a>\n      </div>\n\n      \n      <button class=\"md:hidden flex flex-col gap-1.5 p-2\" aria-label=\"Toggle menu\" data-kid=\"22\">\n        <span class=\"block w-6 h-0.5 bg-[#2887ff]\" data-kid=\"23\"></span>\n        <span class=\"block w-6 h-0.5 bg-[#2887ff]\" data-kid=\"24\"></span>\n        <span class=\"block w-6 h-0.5 bg-[#2887ff]\" data-kid=\"25\"></span>\n      </button>\n    </div>\n  </nav>\n\n  \n  <section class=\"bg-gradient-to-br from-[#2887ff] to-[#1a5fcc] text-white py-20 px-4\" data-kid=\"26\">\n    <div class=\"max-w-6xl mx-auto text-center mb-10\" data-kid=\"27\">\n      <p class=\"uppercase tracking-widest text-blue-200 font-semibold text-sm mb-3\" data-kid=\"28\">Your Journey Starts Here</p>\n      <h1 class=\"text-4xl md:text-6xl font-extrabold leading-tight mb-4\" data-kid=\"29\">\n        Where Every Bus Ride <br data-kid=\"30\">\n        <span class=\"text-yellow-300\" data-kid=\"31\">Feels Magical!</span>\n      </h1>\n      <p class=\"text-blue-100 text-lg max-w-xl mx-auto\" data-kid=\"32\">\n        Book bus tickets across India with ease. Choose your seat, travel comfortably.\n      </p>\n    </div>\n    \n    \n    <div class=\"max-w-4xl mx-auto bg-white rounded-2xl shadow-xl p-6\" data-kid=\"33\">\n      <h2 class=\"text-xl font-bold text-gray-800 mb-4\" data-kid=\"34\">Find Your Bus</h2>\n      <div class=\"grid grid-cols-2 md:grid-cols-4 gap-3\" data-kid=\"35\">\n        <div data-kid=\"36\">\n          <label class=\"text-xs font-semibold text-gray-500 mb-1 block\" data-kid=\"37\">FROM</label>\n          <select class=\"w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm text-gray-800 bg-white focus:outline-hidden focus:border-[#2887ff]\" data-kid=\"38\">\n            <option data-kid=\"39\">Delhi</option>\n            <option data-kid=\"40\">Mumbai</option>\n            <option data-kid=\"41\">Bangalore</option>\n            <option data-kid=\"42\">Chennai</option>\n            <option data-kid=\"43\">Kolkata</option>\n          </select>\n        </div>\n        <div data-kid=\"44\">\n          <label class=\"text-xs font-semibold text-gray-500 mb-1 block\" data-kid=\"45\">TO</label>\n          <select class=\"w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm text-gray-800 bg-white focus:outline-hidden focus:border-[#2887ff]\" data-kid=\"46\">\n            <option value data-kid=\"47\">Select city</option>\n            <option data-kid=\"48\">Agra</option>\n            <option data-kid=\"49\">Jaipur</option>\n            <option data-kid=\"50\">Pune</option>\n            <option data-kid=\"51\">Hyderabad</option>\n            <option data-kid=\"52\">Lucknow</option>\n          </select>\n        </div>\n        <div data-kid=\"53\">\n          <label class=\"text-xs font-semibold text-gray-500 mb-1 block\" data-kid=\"54\">DATE</label>\n          <input type=\"date\" class=\"w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm text-gray-800 bg-white focus:outline-hidden focus:border-[#2887ff]\" value=\"2025-06-15\" data-kid=\"55\">\n        </div>\n        <div data-kid=\"56\">\n          <label class=\"text-xs font-semibold text-gray-500 mb-1 block\" data-kid=\"57\">PASSENGERS</label>\n          <input type=\"number\" value=\"1\" min=\"1\" class=\"w-full border border-gray-300 rounded-lg px-3 py-2.5 text-sm text-gray-800 bg-white focus:outline-hidden focus:border-[#2887ff]\" data-kid=\"58\">\n        </div>\n      </div>\n      <button class=\"mt-4 w-full bg-[#2887ff] text-white font-bold py-3 rounded-xl hover:bg-[#2476da] transition text-sm tracking-wide\" data-kid=\"59\">\n        🔍 SEARCH BUSES\n      </button>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-white py-12 px-4 border-b\" data-kid=\"60\">\n    <div class=\"max-w-4xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-6 text-center\" data-kid=\"61\">\n      <div data-kid=\"62\">\n        <p class=\"text-4xl font-extrabold text-[#2887ff]\" data-kid=\"63\">10+</p>\n        <p class=\"text-gray-500 text-sm mt-1\" data-kid=\"64\">Years Experience</p>\n      </div>\n      <div data-kid=\"65\">\n        <p class=\"text-4xl font-extrabold text-[#2887ff]\" data-kid=\"66\">12k+</p>\n        <p class=\"text-gray-500 text-sm mt-1\" data-kid=\"67\">Happy Travellers</p>\n      </div>\n      <div data-kid=\"68\">\n        <p class=\"text-4xl font-extrabold text-[#2887ff]\" data-kid=\"69\">500+</p>\n        <p class=\"text-gray-500 text-sm mt-1\" data-kid=\"70\">Routes Covered</p>\n      </div>\n      <div data-kid=\"71\">\n        <p class=\"text-4xl font-extrabold text-[#2887ff]\" data-kid=\"72\">4.8</p>\n        <p class=\"text-gray-500 text-sm mt-1\" data-kid=\"73\">Average Rating</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-16 px-4 bg-gray-50\" data-kid=\"74\">\n    <div class=\"max-w-6xl mx-auto\" data-kid=\"75\">\n      <h2 class=\"text-3xl font-bold text-center text-gray-800 mb-2\" data-kid=\"76\">Bus Travel, the Easy Way!</h2>\n      <p class=\"text-center text-gray-500 mb-10\" data-kid=\"77\">Effortless planning for your next adventure</p>\n      <div class=\"grid grid-cols-2 md:grid-cols-4 gap-6\" data-kid=\"78\">\n        <div class=\"bg-white rounded-2xl p-6 shadow-xs hover:shadow-lg transition text-center\" data-kid=\"79\">\n          <div class=\"text-4xl mb-3\" data-kid=\"80\">🎟️</div>\n          <h3 class=\"font-bold text-gray-800 mb-2\" data-kid=\"81\">Easy Booking</h3>\n          <p class=\"text-gray-500 text-sm\" data-kid=\"82\">Book your seat in just a few clicks. No queues, no hassle.</p>\n        </div>\n        <div class=\"bg-white rounded-2xl p-6 shadow-xs hover:shadow-lg transition text-center\" data-kid=\"83\">\n          <div class=\"text-4xl mb-3\" data-kid=\"84\">💺</div>\n          <h3 class=\"font-bold text-gray-800 mb-2\" data-kid=\"85\">Choose Your Seat</h3>\n          <p class=\"text-gray-500 text-sm\" data-kid=\"86\">Pick the exact seat you want with our interactive seat map.</p>\n        </div>\n        <div class=\"bg-white rounded-2xl p-6 shadow-xs hover:shadow-lg transition text-center\" data-kid=\"87\">\n          <div class=\"text-4xl mb-3\" data-kid=\"88\">🛡️</div>\n          <h3 class=\"font-bold text-gray-800 mb-2\" data-kid=\"89\">Safe & Reliable</h3>\n          <p class=\"text-gray-500 text-sm\" data-kid=\"90\">Verified operators and secure payments for every journey.</p>\n        </div>\n        <div class=\"bg-white rounded-2xl p-6 shadow-xs hover:shadow-lg transition text-center\" data-kid=\"91\">\n          <div class=\"text-4xl mb-3\" data-kid=\"92\">💰</div>\n          <h3 class=\"font-bold text-gray-800 mb-2\" data-kid=\"93\">Best Prices</h3>\n          <p class=\"text-gray-500 text-sm\" data-kid=\"94\">Compare operators and find the best deal for your trip.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-16 px-4 bg-white\" data-kid=\"95\">\n    <div class=\"max-w-6xl mx-auto\" data-kid=\"96\">\n      <h2 class=\"text-3xl font-bold text-gray-800 mb-2\" data-kid=\"97\">Popular Destinations</h2>\n      <p class=\"text-gray-500 mb-10\" data-kid=\"98\">Discover the most loved destinations across India</p>\n      <div class=\"grid grid-cols-1 md:grid-cols-3 gap-6\" data-kid=\"99\">\n        <div class=\"rounded-2xl overflow-hidden shadow-xs hover:shadow-lg transition group border border-gray-100\" data-kid=\"100\">\n          <div class=\"relative overflow-hidden h-56\" data-kid=\"101\">\n            <img src=\"https://images.unsplash.com/photo-1626621341517-bbf3d9990a23?auto=format&w=800&q=80&fit=crop\" alt=\"Badrinath Temple\" class=\"w-full h-full object-cover group-hover:scale-105 transition duration-500\" loading=\"lazy\" decoding=\"async\" data-kid=\"102\">\n          </div>\n          <div class=\"p-4 flex justify-between items-start bg-white\" data-kid=\"103\">\n            <div data-kid=\"104\">\n              <h4 class=\"font-bold text-gray-800\" data-kid=\"105\">Badrinath Temple</h4>\n              <p class=\"text-gray-500 text-sm\" data-kid=\"106\">Uttarakhand, India</p>\n            </div>\n            <span class=\"bg-[#2887ff] text-white text-xs font-bold px-2 py-1 rounded-full\" data-kid=\"107\">⭐ 4.7</span>\n          </div>\n        </div>\n        <div class=\"rounded-2xl overflow-hidden shadow-xs hover:shadow-lg transition group border border-gray-100\" data-kid=\"108\">\n          <div class=\"relative overflow-hidden h-56\" data-kid=\"109\">\n            <img src=\"https://images.unsplash.com/photo-1582510003544-4d00b7f74220?auto=format&w=800&q=80&fit=crop\" alt=\"Jagannath Temple\" class=\"w-full h-full object-cover group-hover:scale-105 transition duration-500\" loading=\"lazy\" decoding=\"async\" data-kid=\"110\">\n          </div>\n          <div class=\"p-4 flex justify-between items-start bg-white\" data-kid=\"111\">\n            <div data-kid=\"112\">\n              <h4 class=\"font-bold text-gray-800\" data-kid=\"113\">Jagannath Temple</h4>\n              <p class=\"text-gray-500 text-sm\" data-kid=\"114\">Puri, Odisha</p>\n            </div>\n            <span class=\"bg-[#2887ff] text-white text-xs font-bold px-2 py-1 rounded-full\" data-kid=\"115\">⭐ 4.8</span>\n          </div>\n        </div>\n        <div class=\"rounded-2xl overflow-hidden shadow-xs hover:shadow-lg transition group border border-gray-100\" data-kid=\"116\">\n          <div class=\"relative overflow-hidden h-56\" data-kid=\"117\">\n            <img src=\"https://images.unsplash.com/photo-1561361058-c24e01d5ffb7?auto=format&w=800&q=80&fit=crop\" alt=\"Varanasi Ghats\" class=\"w-full h-full object-cover group-hover:scale-105 transition duration-500\" loading=\"lazy\" decoding=\"async\" data-kid=\"118\">\n          </div>\n          <div class=\"p-4 flex justify-between items-start bg-white\" data-kid=\"119\">\n            <div data-kid=\"120\">\n              <h4 class=\"font-bold text-gray-800\" data-kid=\"121\">Varanasi Ghats</h4>\n              <p class=\"text-gray-500 text-sm\" data-kid=\"122\">Varanasi, UP</p>\n            </div>\n            <span class=\"bg-[#2887ff] text-white text-xs font-bold px-2 py-1 rounded-full\" data-kid=\"123\">⭐ 4.9</span>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[#2887ff] py-16 px-4 text-white text-center\" data-kid=\"124\">\n    <h2 class=\"text-3xl font-extrabold mb-3\" data-kid=\"125\">Ready for Your Next Adventure?</h2>\n    <p class=\"text-blue-100 mb-6 max-w-md mx-auto\" data-kid=\"126\">Join thousands of travellers who book with ZigZagBus every day.</p>\n    <a href=\"#\" class=\"bg-white text-[#2887ff] font-bold px-8 py-3 rounded-full hover:bg-blue-50 transition inline-block\" data-kid=\"127\">\n      Book Now →\n    </a>\n  </section>\n\n  \n  <footer class=\"bg-gray-900 text-gray-300 pt-12 pb-6\" data-kid=\"128\">\n    <div class=\"max-w-6xl mx-auto px-4 grid grid-cols-2 md:grid-cols-4 gap-8\" data-kid=\"129\">\n      <div class=\"col-span-2 md:col-span-1\" data-kid=\"130\">\n        <h2 class=\"text-xl font-extrabold text-white mb-3 flex items-center gap-2\" data-kid=\"131\">\n          <span data-kid=\"132\">🚌</span> ZigZagBus\n        </h2>\n        <p class=\"text-sm text-gray-400\" data-kid=\"133\">Your trusted bus travel partner. Book tickets, choose seats, and travel comfortably across India.</p>\n        <div class=\"flex gap-3 mt-4\" data-kid=\"134\">\n          <a href=\"#\" class=\"bg-[#2887ff] w-9 h-9 rounded-full flex items-center justify-center hover:bg-[#2476da] transition text-sm\" data-kid=\"135\">fb</a>\n          <a href=\"#\" class=\"bg-[#2887ff] w-9 h-9 rounded-full flex items-center justify-center hover:bg-[#2476da] transition text-sm\" data-kid=\"136\">ig</a>\n          <a href=\"#\" class=\"bg-[#2887ff] w-9 h-9 rounded-full flex items-center justify-center hover:bg-[#2476da] transition text-sm\" data-kid=\"137\">yt</a>\n        </div>\n      </div>\n\n      <div data-kid=\"138\">\n        <h4 class=\"text-white font-semibold mb-4\" data-kid=\"139\">Quick Links</h4>\n        <ul class=\"space-y-2 text-sm\" data-kid=\"140\">\n          <li data-kid=\"141\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"142\">Home</a></li>\n          <li data-kid=\"143\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"144\">Search Buses</a></li>\n          <li data-kid=\"145\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"146\">Offers</a></li>\n          <li data-kid=\"147\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"148\">My Bookings</a></li>\n          <li data-kid=\"149\"><a href=\"#\" class=\"hover:text-[#2887ff] transition\" data-kid=\"150\">About Us</a></li>\n        </ul>\n      </div>\n\n      <div data-kid=\"151\">\n        <h4 class=\"text-white font-semibold mb-4\" data-kid=\"152\">Contact</h4>\n        <ul class=\"space-y-2 text-sm\" data-kid=\"153\">\n          <li data-kid=\"154\">📞 +91 12345 67890</li>\n          <li data-kid=\"155\">✉️ info@zigzagbus.in</li>\n          <li data-kid=\"156\">📍 Agra, India</li>\n        </ul>\n      </div>\n\n      <div class=\"col-span-2 md:col-span-1\" data-kid=\"157\">\n        <h4 class=\"text-white font-semibold mb-4\" data-kid=\"158\">Newsletter</h4>\n        <form class=\"flex flex-col gap-2\" data-kid=\"159\">\n          <input type=\"email\" placeholder=\"Your email\" class=\"px-3 py-2 rounded-xs bg-gray-800 border border-gray-600 text-sm text-white focus:outline-hidden focus:border-[#2887ff]\" data-kid=\"160\">\n          <button class=\"bg-[#2887ff] text-white py-2 rounded-xs font-semibold hover:bg-[#2476da] transition text-sm\" data-kid=\"161\">Subscribe</button>\n        </form>\n      </div>\n    </div>\n\n    <div class=\"text-center text-xs text-gray-500 mt-10 border-t border-gray-700 pt-4 px-4\" data-kid=\"162\">\n      © 2025 ZigZagBus. All rights reserved.\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-12T05:13:04.653652+00:00",
      "modified": "2026-06-12T05:13:25.106770+00:00",
      "id": "var_f56fe7d8f2ee"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}